<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/ar_foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/ar_style.css" />
<link href="css/ar_phase2.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>

<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>


<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row"> 
    
    
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <div class="vSep"></div>
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu">
            
            <div></div>
            <div></div>
            <div></div>
            
            </div>
    	</div>
    
    
    
    
    	<div class="slidingMenu" id="slidingMenu">
    
   
    
    
   		 <!-- Start Top Links 
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>-->
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="ar_index.html">Home</a></li>
             
             <li><a href="ar_booking_number.html">Booking your number</a></li>
             
             <li><a href="ar_get_a_plan.html">get a plan</a></li>
             
             <li><a href="ar_our_sim.html">our sim</a></li>         
             
             <li><a href="ar_member_help.html"><span>member help</span></a>
               <!-- <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>-->
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="ar_booking_number.html" class="active">BOOK YOUR NUMBER</a></li>
            <li><a href="ar_get_a_plan.html">Get a Plan</a></li>
            <li><a href="ar_our_sim.html">our sim</a></li>
           
            <li><a href="ar_member_help.html">HELP</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column langArea">
    	<div class="lang"><a href="#">English</a></div>
    </div>
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>

</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->

<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->


<!-- Start Content BG -->
<div class="contentBg">

<!-- Start Logo Area -->
    <div class="medium-12 column relative logoAreaMob">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->

<!-- Start Top Slider -->
<div class="row">
    <div class="medium-12 column">
    
   
    <div class="flexslider bookingNumber">
      <ul class="slides">
        <li>
            <div class="banner" style="background:url(img/bookNumber-bg.jpg) no-repeat;background-size: cover;">
          
              <div class="stickyPadd"><img src="img/bookingNumberSticky1.png" class="stickyTxt" /></div>           
            </div>
        </li>
        
      </ul>
    </div>
    
    
    </div>
</div>
<!-- End Top Slider -->


<!-- Start breadcrumbs -->
<div class="row">
<div class="medium-12 column">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="current"><a>BOOKING YOUR NUMBER</a></li>
</ul>
</div>
</div>
<!-- End breadcrumbs -->


<!-- Start Content -->

<div class="row" id="contentBoxes">
  
    	<!-- Start Choose Unique Number -->
			<div class="medium-6 column block chooseUniqueNumberBox">
    <div class="chooseUniqueNumber"  data-equalizer-watch>
    <span class="shareLink" data-id="chooseUniqueNumber">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
    <h3>Choose your unique number</h3>
    <div class="desc">Just enter your ideal phone number and see if it’s available.</div>


     <!--start 3D digits--->
     
     <div class="minusRow">
     
      <form><input type="hidden" value="5971047" id="number"/></form>
        
    
    
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    
    </div><!--minusRow-->
     
     <!---end 3D digits--->     
   
   
   <div class="clearfix"></div>
   
 <div class="btnArea">
 
 <button type="submit" class="button">SEARCH<em class="sprite"></em></button>
 <button type="submit" class="button">FEELING LUCKY <em class="sprite"></em></button>
 

 </div>  
   
   <div class="sharOverlay animToBottom" id="chooseUniqueNumberOverlay">
            
                 <a href="">facebook share</a>
               <a href="">twitter share</a>
                
            </div>
    </div>
</div>
		<!-- End Choose Unique Number -->
        
        <!-- Start How to get your Number -->
        <div class="medium-6 column block howGetNumber">
    <div class="blockW">
    <span class="shareLink" data-id="howGetNumber">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
    <h2 class="borderB">How to get your Number</h2>
    
    <div class="GetNumberDesc">
        <div class="point">1. Choose your number.</div>
        <div class="pointDesc">Enter the seven digits of your choice and see if that number is available. Or, browse our gold, silver and free numbers to find your own.</div>
    </div>
    
    <div class="GetNumberDesc">
        <div class="point">2. Now, book it.</div>
        <div class="pointDesc">Once you do, we’ll send you a personal activation code. Keep it handy, you’ll need it to activate your number.</div>
    </div>
    
    <div class="GetNumberDesc">
        <div class="point">3. Get your SIM to talk, text and browse.</div>
        <div class="pointDesc">We’ll let you know when your SIM is ready for pick-up. Activate your new number to talk, text and browse away!</div>
    </div>
    <a href="#e"><span class="readPost"><em></em> book your number Now</span></a>
    <div class="sharOverlay animToLeft" id="howGetNumberOverlay">
            
                 <a href="">facebook share</a>
               <a href="">twitter share</a>
                
            </div>
    
    </div>

</div>
        <!-- End How to get your Number --> 
                
        <!-- Start CHOOSE GOLD, SILVER OR FREE -->
        <div class="medium-6 column  block creativeCollective postContent chooseGoldSilver">
        	<div class="blockW">
            <span class="shareLink" data-id="chooseGoldServerFree">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
            <h2 class="borderB">CHOOSE GOLD, SILVER OR FREE</h2>
            
            <ul class="postsList chooseNumberDesc">
        		<li class="goldNumber">
					<a href="#e" class="posLnk">     	
                    <span class="imgBadge">Gold</span>
            		  <span class="postContent">
                      <span class="postDateBlogger">
                        <span>5000 SAR</span>
                      </span>
						<span class="postTitle">GOLD Numbers ›</span>
                		<span class="postDescription">
                   		Go gold and talk, text and browse from one of the most exclusive numbers in the Kingdom. And you’ll get 12 months of postpaid service at a 75% discount. 
                		</span>
						<span class="readPost"><em></em> Get gold number</span>
					  </span>            
            		</a>
				</li>
        		<li class="silverNumber">
        
               
        <a href="#e" class="posLnk">
        	
            <span class="imgBadge">Silver</span>
            <span class="postContent">
            	<span class="postDateBlogger">
                	<span>2000 SAR</span>
               </span>
               
                <span class="postTitle">SILVER Numbers ›</span>
                <span class="postDescription">
                   Choose a shiny new silver number that has special meaning to you. You’ll get 12 months of postpaid service at a 50% discount. 
                </span>
                
                <span class="readPost"><em></em> Get silver number</span>
            </span>
        
        </a>
        
        </li>
        		<li class="freeNumber">
        
               
        <a href="#e" class="posLnk">
        	
            <span class="imgBadge">free</span>
            <span class="postContent">
            	<span class="postDateBlogger">
                	<span>0 SAR</span>
               </span>
               
                <span class="postTitle">FREE Numbers ›</span>
                <span class="postDescription">
                    Do more for less money. Talk, text and surf the Internet at the best rates in the Kingdom.
                </span>
                
                <span class="readPost"><em></em> Get free number</span>
            </span>
        
        </a>
        
        </li>      
        	</ul>
            
            <div class="sharOverlay animToLeft" id="chooseGoldServerFreeOverlay">                	
               <a href="">facebook share</a>
               <a href="">twitter share</a>              		
            </div>
            
            </div>
        
        </div>
       	 <!-- End CHOOSE GOLD, SILVER OR FREE --> 
                
                <!-- Start prepaid/postpaid -->
                    <div class="medium-6 column block prepaidPostpaid">
                    
                    <div class="row">
                        <div class="medium-6 column  prepaid">
                            <div class="blockW">
                            
                               <span class="shareLink" data-id="prepaid">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
                              <a href="get_a_plan_prepaid.html"> 
                               <div class="icon-mask icon1">
                                           
                               </div> 
                               
                               <div class="contentBlock">
                                   <div class="txt52 light redtxt lineH_9">
                                       Pay as <br>you go with  
                                        <strong class="uppercase">prepaid</strong>
                                   </div>
                               
                                <span class="redtxt uppercase txt24 mart48">GET Yours NOW</span>
                               
                               </div>
                            </a>
                             <div class="sharOverlay animToBottom" id="prepaidOverlay">
                                
                                     <a href="">facebook share</a>
                                   <a href="">twitter share</a>
                                    
                                </div>
                                
                                
                           </div>
                        
                        </div>
                        
                        <div class="medium-6 column  postpaid">
                            <div class="blockW">
                            
                            <span class="shareLink" data-id="postpaid">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
                           <a href="get_a_plan_postpaid.html">
                           <div class="icon-mask icon5">
                           
                           </div> 
                           
                           <div class="contentBlock">
                           <div class="txt52 light redtxt lineH_9">
                               Pay by <br>
                                the month with 
                                <strong class="uppercase">postpaid</strong>
                                
                           </div>
                           
                           <span class="redtxt uppercase txt24 mart48">GET Yours NOW</span>
                           
                           </div>
                           </a>
                           <div class="sharOverlay animToBottom" id="postpaidOverlay">              	
                               <a href="">facebook share</a>
                               <a href="">twitter share</a>               		
                           </div>
                           
                           </div>
                        
                        </div>
                    </div>
                    </div>
                    <!-- End prepaid/postpaid -->
                    
                    <!-- Start needHelpVirginFamily -->
	<div class="medium-6 column  block needHelpVirginFamily">
<div class="row"> 
<div class="medium-12 column  needHelp">
    <div class="blockW">
    	<h3>Need help? We’re here for you. </h3>      
        
        <div class="overflow">
            <div class="needHelp1">
            	<div class="pad">
            		<div class="img">
                   <ul class="faqList">
                    <li><a href="faq.html"><em class="sprite"></em> PREPAID PLAN</a></li>
                    <li><a href="faq.html"><em class="sprite"></em> PREPAID SIMS </a></li>
                    <li><a href="faq.html"><em class="sprite"></em> BOOKING NUMBER</a></li>
                
                </ul>
                </div>
               </div>
            </div>
            
            <div class="needHelp2">
            <div class="pad">
            	<div class="img">
                <ul class="faqList">
                    <li><a href="faq.html"><em class="sprite"></em> POSTPAID BILLING</a></li>
                    <li><a href="faq.html"><em class="sprite"></em> ROAMING - POSTPAID </a></li>
                    <li><a href="faq.html"><em class="sprite"></em> POSTPAID CREDIT LIMIT</a></li>
                
                </ul>
                
               </div>
               </div>
            </div>
        </div>
        <!-- Start Search -->
        <div class="whiteBox">
       		 		<div class="searchBox">
        <input type="text" name="" placeholder="SEARCH THE SITE">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        
        </div>
        		<!-- Start Search -->
    </div>
    </div>
    
    

    
    </div>
</div>
<!-- End  needHelpVirginFamily -->
                
        
    <!-- Start nearest store -->
	<div class="medium-6 column  block nearestStoreBox">
    
 
    <div class="blockW nearestStore">
                
                <span class="shareLink" data-id="nearestStore">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
               <h3>Find your nearest store</h3>
               
               <div id="map"></div>
               <div class="searchMap">
               <!-- Start Search -->
       		 		<div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        		<!-- Start Search -->
               </div>
               
               <div class="row">
                    
                    <div class="medium-4 column rememberMe">
                    	<label><input type="checkbox" name=""> Show only recharge stores</label>
                    </div>
                    
                    <div class="medium-6 column notMember">
                    	<a href="#e">Send this location to my phone &rsaquo;</a>
                       &nbsp; 
                       <a href="#e">Print map &rsaquo;</a>
                    </div>                   
                
                </div>
               
             
               <div class="sharOverlay animToBottom" id="nearestStoreOverlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
               
               </div>
   
    </div>
<!-- End nearest store -->
       
 </div>
 
<!-- End Content -->



</div>
<!-- End Content BG -->

<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">
	<li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
    <li><a href="get_a_plan.html">PREPAID &amp; POSTPAID</a></li>
    <li><a href="our_sim.html">OUR SIM</a></li>  
</ul>
<ul class="c2">    
    <li><a href="member_help.html">HELP</a></li>
    <li><a href="http://www.virginmobile.sa/all_positions/" target="_blank">WORK WITH US</a></li>
    <li><a href="member_help.html">CONTACT US</a></li>
</ul>


</div>

<div class="medium-6 column connectWithUs">

<div class="p1">

    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="http://www.youtube.com/user/VirginMobileKSA" class="youtube" target="_blank">youtube</a>
         <a href="http://www.facebook.com/virginmobilesaudi" class="facebook">facebook</a>
         <a href="https://twitter.com/Virginmobileksa
" class="twitter" target="_blank">twitter</a>
         <a href="https://pinterest.com/virginmobileksa/
" class="pintrest" target="_blank">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<!-- End Chat With Us -->


<!-- Start Footer
<footer>
  <div class="row first">
    <div class="medium-12 column">
      <div class="footerBg">
        <div class="borderBtm overflow">
          <div class="medium-8 medium-8 small-8 column copywrite">&copy; 2014 - Virgin Mobile Saudi Consortium LLC</div>
          <div class="medium-4 medium-4 small-4 column moreLess"> <span class="readMore" data-div="minFooter" data-open="LESS INFORMATION" data-closed="MORE INFORMATION">MORE INFORMATION</span> </div>
        </div>
        <div class="row padb48" id="minFooter">
          <div class="medium-12 column">
            <div class="medium-5 medium-5 column">
              <ul class="inline-list">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">WEBSITE &amp; TERMS USE</a></li>
              </ul>
            </div>
            <div class="medium-3 medium-4 column">
              <div class="connectWith">CONNECT WITH US</div>
              <div class="followLinks"> <a href="#" class="youtube">youtube</a> <a href="#" class="facebook">facebook</a> <a href="#" class="flicker">flicker</a> <a href="#" class="twitter">twitter</a> <a href="#" class="pintrest">pintrest</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> -->
<!-- End Footer --> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/jquery.uniform.min.js"></script> 
<script src="js/vendor/isotope.pkgd.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/custom.js"></script>


</body>
</html>
