<!doctype html>
<html class="no-js" lang="ar">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/ar_foundation.min.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />


<link rel="stylesheet" href="css/ar_style.css" />
<link href="css/ar_phase2.css" rel="stylesheet" type="text/css">



<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>

<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>



<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row"> 
    
    
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <div class="vSep"></div>
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu">
            
            <div></div>
            <div></div>
            <div></div>
            
            </div>
    	</div>
    
    
    
    
    	<div class="slidingMenu" id="slidingMenu">
    
   
    
    
   		 <!-- Start Top Links 
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>-->
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="ar_index.html">Home</a></li>
             
             <li><a href="ar_booking_number.html">Booking your number</a></li>
             
             <li><a href="ar_get_a_plan.html">get a plan</a></li>
             
             <li><a href="ar_our_sim.html">our sim</a></li>         
             
             <li><a href="ar_member_help.html"><span>member help</span></a>
               <!-- <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>-->
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="ar_booking_number.html">BOOK YOUR NUMBER</a></li>
            <li><a href="ar_get_a_plan.html">Get a Plan</a></li>
            <li><a href="ar_our_sim.html">our sim</a></li>
           
            <li><a href="ar_member_help.html">HELP</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column langArea">
    	<div class="lang"><a href="#">English</a></div>
    </div>
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>

</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->

<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->

<!-- Start Content BG -->
<div class="contentBg">


<!-- Start Logo Area -->
    <div class="medium-12 column relative logoAreaMob">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
<!-- Start Top Slider -->
<div class="row">
    <div class="medium-12 column">
    
   
    <div class="flexslider">
      <ul class="slides">
        <li>
        <div class="banner" style="background:url(img/pickNumberBg.jpg) no-repeat;background-size: cover">
          <div class="stickyPadd"><img src="img/pickNumberSticky.png" class="stickyTxt" /></div>
          </div>
        </li>
        
        
      </ul>
    </div>
    
    
    </div>
</div>
<!-- End Top Slider -->

<!-- Start breadcrumbs -->
<div class="row">
<div class="medium-12 column">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
</ul>
</div>
</div>
<!-- End breadcrumbs -->

<!-- Start Content -->

<div class="row" id="contentBoxes">

<div  data-equalizer>

<!-- Start Choose Unique Number -->
	<div class="medium-6 column block chooseUniqueNumberBox">
    <div class="chooseUniqueNumber"  data-equalizer-watch>
    <span class="shareLink" data-id="chooseUniqueNumber">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
    <h3>Choose your unique number</h3>
    <div class="desc">Just enter your ideal phone number and see if it’s available.</div>


     <!--start 3D digits--->
     
     <div class="minusRow">
     
      <form><input type="hidden" value="5971047" id="number"/></form>
        
    
    
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    
    </div><!--minusRow-->
     
     <!---end 3D digits--->     
   
   
   <div class="clearfix"></div>
   
 <div class="btnArea">
 
 <button type="submit" class="button">SEARCH<em class="sprite"></em></button>
 <button type="submit" class="button">FEELING LUCKY <em class="sprite"></em></button>
 

 </div>  
   
   <div class="sharOverlay animToBottom" id="chooseUniqueNumberOverlay">
            
                 <a href="">facebook share</a>
               <a href="">twitter share</a>
                
            </div>
    </div>
</div>
<!-- End Choose Unique Number -->


<!-- Start prepaid/postpaid -->
	<div class="medium-6 column block prepaidPostpaid">

<div class="row">
    <div class="medium-6 column  prepaid">
        <div class="blockW"  data-equalizer-watch>
        
           <span class="shareLink" data-id="prepaid">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
          <a href="get_a_plan_prepaid.html"> 
           <div class="icon-mask icon1">
                   
           </div> 
           
           <div class="contentBlock">
               <div class="txt52 light redtxt lineH_9">
                   Pay as <br>you go with  
                    <strong class="uppercase">prepaid</strong>
               </div>
           
            <span class="redtxt uppercase txt24 mart48">GET Yours NOW</span>
           
           </div>
        </a>
         <div class="sharOverlay animToBottom" id="prepaidOverlay">
            
                 <a href="">facebook share</a>
               <a href="">twitter share</a>
                
            </div>
            
            
       </div>
    
    </div>
    
    <div class="medium-6 column  postpaid">
        <div class="blockW"  data-equalizer-watch>
        
        <span class="shareLink" data-id="postpaid">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span></span>
       <a href="get_a_plan_postpaid.html">
       <div class="icon-mask icon5">
       
       </div> 
       
       <div class="contentBlock">
       <div class="txt52 light redtxt lineH_9">
           Pay by <br>
            the month with 
            <strong class="uppercase">postpaid</strong>
            
       </div>
       
       <span class="redtxt uppercase txt24 mart48">GET Yours NOW</span>
       
       </div>
       </a>
       <div class="sharOverlay animToBottom" id="postpaidOverlay">              	
           <a href="">facebook share</a>
           <a href="">twitter share</a>               		
       </div>
       
       </div>
    
    </div>
</div>
</div>
<!-- End prepaid/postpaid -->
</div>
        
<!-- Start Go inside the Creative Collective -->
	<div class="medium-6 column  block creativeCollective">
<div class="blockW">
<h2 class="borderB">Go inside the Creative Collective </h2>

<ul class="postsList">
<li>
 <span class="shareLink" data-id="post1">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
       
<a href="#e" class="posLnk">
    
    <span class="imgCreativeCollective">
        <img src="img/insideCreative1.jpg" alt="">
        <span class="maskImg"></span>
    </span>
    <span class="postContent">
        <span class="postDateBlogger">
            <span>12.10.2014</span>. <span class="bloggerName">Hassane “Big Hass” Dennaoui</span>
       </span>
       
        <span class="postTitle">Urbanist Blog</span>
        <span class="postDescription">
            Blog post description or teaser here:
Art in general has the ability to elevate minds
        </span>
        
        <span class="readPost"><em></em> READ MORE</span>
    </span>

</a>
<div class="sharOverlay animToLeft" id="post1Overlay">              	
           <a href="">facebook share</a>
           <a href="">twitter share</a>               		
       </div>
</li>
<li>
 <span class="shareLink" data-id="post2">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
       
<a href="#e" class="posLnk">
    
    <span class="imgCreativeCollective">
        <img src="img/insideCreative2.jpg" alt="">
        <span class="maskImg"></span>
    </span>
    <span class="postContent">
        <span class="postDateBlogger">
            <span>12.10.2014</span>. <span class="bloggerName">Faisal Alsaif</span>
       </span>
       
        <span class="postTitle">Gadgeteer Blog</span>
        <span class="postDescription">
            Blog post description or teaser here
Minim veniam quis nostrud to exercising...
        </span>
        <span class="readPost"><em></em> READ MORE</span>
    </span>

</a>
<div class="sharOverlay animToLeft" id="post2Overlay">              	
           <a href="">facebook share</a>
           <a href="">twitter share</a>               		
       </div>
</li>
<li>
 <span class="shareLink" data-id="post3">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
       
<a href="#e" class="posLnk">
    
    <span class="imgCreativeCollective">
        <img src="img/insideCreative3.jpg" alt="">
        <span class="maskImg"></span>
    </span>
    <span class="postContent">
        <span class="postDateBlogger">
            <span>12.10.2014</span>. <span class="bloggerName">Mohammed Al-Abdulmohsin​</span>
       </span>
       
        <span class="postTitle">Filmmaker Blog </span>
        <span class="postDescription">
            Blog post description or teaser here
Minim veniam...
        </span>
        <span class="readPost"><em></em> READ MORE</span>
    </span>

</a>
<div class="sharOverlay animToLeft" id="post3Overlay">              	
           <a href="">facebook share</a>
           <a href="">twitter share</a>               		
       </div>
</li>



</ul>


</div>


</div>
<!-- End Go inside the Creative Collective -->
    
<!-- Start twitter Box -->
	<div class="medium-6  column block twiterBox">

<div class="blockW">
<h3>Let a Little birdie tell you</h3>

<div class="twitterFeeds">
    <a href="#e">
    
        <span class="imgTweet">
            <img src="img/twitterIcn.png" alt="">   
        </span>
    
    <span class="tweetDesc">
    	<span class="date">Jul 19</span>
        <span class="tweetCont">Check Out New House-Connected
Smartphone Devices Lorem Ipsum Dolor</span>
<span class="tweetLink">bit.ly/UdBeOq</span>
    
    </span>
    
   </a>
   <a href="#e">
    
        <span class="imgTweet">
            <img src="img/twitterPic2.png" alt="">   
        </span>
    
    <span class="tweetDesc">
    	<span class="date">Jul 19</span>
        <span class="tweetCont">Check Out New House-Connected
Smartphone Devices Lorem Ipsum Dolor</span>
<span class="tweetLink">bit.ly/UdBeOq</span>
    
    </span>
    
   </a>
  
</div>

<a href="#e" target="_blank" class="followUs"><em  aria-hidden="true" data-icon="&#xe033;"></em> Follow us on twitter</a>

</div>


</div>
<!-- End twitter Box -->
        
<!-- Start Stay up to date  /Manage Your Account of WeB SELFCARE -->
    <div class="medium-6 column block upToDateSelfcare">
<div class="row" data-equalizer>
<!-- Start stayUpToDate -->
<div class="medium-6 column stayUpToDate" >
    <div class="blockW" data-equalizer-watch>
    
       <span class="shareLink" data-id="stayUpToDate">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span></span>
       
       <div class="icon-mask icon3">
        <div class="mask"></div>               
       </div> 
       
       <div class="contentBlock">
           <div class="txt52 light redtxt lineH_9">
               Stay up to date  
                <strong class="uppercase">REGISTER:</strong>
           </div>
           
           
           
   <div class="redBox">
   <form name="" action="" method="post">
       <input type="text" name="" placeholder="Number OR EMAIL" class="txtField error">
       
       <button type="submit" class="button join">JOIN   <em class="sprite"></em></button>
       
       <div class="error">Sorry, but we don’t recognise that address. 
Please try again. </div>
       
   </form>
   </div>
   
   <div class="smlTxt">
        Don’t worry Virgin Mobile will never share your phone 
       number or email with any third party companies.
   </div>
       
      
       
       </div>
   
        <div class="sharOverlay animToBottom" id="stayUpToDateOverlay">
        
             <a href="">facebook share</a>
           <a href="">twitter share</a>
            
        </div>
        
        
   </div>

</div>
<!-- End stayUpToDate -->    
 
 
<!-- Start daysLeftBox -->   
<div class="medium-6 column  daysLeftBox">
    <div class="blockW" data-equalizer-watch>
    
       <span class="shareLink" data-id="webSelfcare">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
       
      <a href="#3"> 
      
      	<div class="daysLeft">
        	<div class="day">59</div>
           <div class="txt">DAYS LEFT</div>  
        </div> 
       
       <div class="contentBlock">
           
           <div class="txt52 redtxt lineH_8"><strong>Free Virgin to Virgin Calls &amp; SMS! </strong></div>
           <div class="txt52 light redtxt lineH_9">
               
               Get a prepaid plan now! 
           </div>
           
         
        <div  class="redtxt uppercase txt24 mart48">Subscribe prepaid</div>
    
       </div>
   </a>
        <div class="sharOverlay animToBottom" id="webSelfcareOverlay">
        
             <a href="">facebook share</a>
           <a href="">twitter share</a>
            
        </div>
        
        
   </div>

</div>     
<!-- End daysLeftBox -->
    
</div>
</div>
<!-- End Stay up to date  /Manage Your Account of WeB SELFCARE -->
        
<!-- Start nearest store -->
	<div class="medium-6 column  block nearestStoreBox">
    
 
    <div class="blockW nearestStore">
                
                <span class="shareLink" data-id="nearestStore">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span></span>
               <h3>Find your nearest store</h3>
               
               <div class="relative">
               <div id="map"></div>
                	<!-- Start Map Overlay -->
               		<div class="mapOverlay">
               	<div class="storeName">Virgin Mobile Store</div> 
                   <div> Street Address here and etc.</div>
                   <div>City / Postnumber</div>
                   <div>Phone: 0570-123123</div>
                   <div>storename@virgin.sa</div>
                
                	<div class="openingTime">Opening Times</div>
                	<div>Mon-Fri 09:30 - 19:00</div>
                	<div>Sat 10:00 - 18:30</div>
					
                  <div id="closeStore">X</div>
               
               </div>               
               	<!-- End Map Overlay -->
               </div>
               
               <div class="searchMap">
               <!-- Start Search -->
       		 		<div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        		<!-- Start Search -->
               </div>
               
               <div class="row">
                    
                    <div class="medium-4 column rememberMe">
                    	<label><input type="checkbox" name=""> Show only recharge stores</label>
                    </div>
                    
                    <div class="medium-6 column notMember">
                    	<a href="#e" id="sendLocation">Send this location to my phone &rsaquo;</a>
                       &nbsp; 
                       <a href="#e">Print map &rsaquo;</a>
                    </div>                   
                
                </div>
                 
                 
                 <!-- Start Send Location to maobile -->
                <div class="row" id="location">
  <div class="medium-12 column">
<div class="redBox">
   <form name="" action="" method="post">
       <input type="text" name="" placeholder="Number OR EMAIL" class="txtField ">
       
       <button type="submit" class="button join">JOIN   <em class="sprite"></em></button>
       
       
       
   </form>
   </div>

</div>

</div>
               <!-- End Send Location to maobile -->
             
             
               <div class="sharOverlay animToBottom" id="nearestStoreOverlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
               
               </div>
   
    </div>
<!-- End nearest store -->

<!-- Start instagramBox  -->
	<div class="medium-6  column block instagramBox">

<div class="blockW">
<h3>PICTURE THE POSSIBILITIES</h3>

<div class="pintrestImg">
    <a href="#e"><img src="garbage/pintrest1.jpg" alt=""></a>
    <a href="#e"><img src="garbage/pintrest2.jpg" alt=""></a>
    <a href="#e"><img src="garbage/pintrest3.jpg" alt=""></a>
    <a href="#e"><img src="garbage/pintrest1.jpg" alt=""></a>
    <a href="#e"><img src="garbage/pintrest2.jpg" alt=""></a>
    <a href="#e"><img src="garbage/pintrest3.jpg" alt=""></a>
    <a href="#e"><img src="garbage/pintrest1.jpg" alt=""></a>
    <a href="#e"><img src="garbage/pintrest2.jpg" alt=""></a>
</div>

<a href="#e" target="_blank" class="followUs"><em class="sprite"></em> Follow us ON Instagram</a>
</div>


</div>
<!-- End instagramBox -->


<!-- Start needHelpVirginFamily -->
	<div class="medium-6 column  block needHelpVirginFamily">
<div class="row"> 
<div class="medium-12 column  needHelp">
    <div class="blockW">
    	<h3>Need help? We’re here for you. </h3>      
        
        <div class="overflow">
            <div class="needHelp1">
            	<div class="pad">
            		<div class="img">
                   <ul class="faqList">
                    <li><a href="faq.html"><em class="sprite"></em> PREPAID PLAN</a></li>
                    <li><a href="faq.html"><em class="sprite"></em> PREPAID SIMS </a></li>
                    <li><a href="faq.html"><em class="sprite"></em> BOOKING NUMBER</a></li>
                
                </ul>
                </div>
               </div>
            </div>
            
            <div class="needHelp2">
            <div class="pad">
            	<div class="img">
                <ul class="faqList">
                    <li><a href="faq.html"><em class="sprite"></em> POSTPAID BILLING</a></li>
                    <li><a href="faq.html"><em class="sprite"></em> ROAMING - POSTPAID </a></li>
                    <li><a href="faq.html"><em class="sprite"></em> POSTPAID CREDIT LIMIT</a></li>
                
                </ul>
                
               </div>
               </div>
            </div>
        </div>
        <!-- Start Search -->
        <div class="whiteBox">
       		 		<div class="searchBox">
        <input type="text" name="" placeholder="SEARCH THE SITE">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        
        </div>
        		<!-- Start Search -->
    </div>
    </div>
    
    

    
    </div>
</div>
<!-- End  needHelpVirginFamily -->






</div>
<!-- End Content -->



</div>
<!-- End Content BG -->

<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">
	<li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
    <li><a href="get_a_plan.html">PREPAID &amp; POSTPAID</a></li>
    <li><a href="our_sim.html">OUR SIM</a></li>  
</ul>
<ul class="c2">    
    <li><a href="member_help.html">HELP</a></li>
    <li><a href="http://www.virginmobile.sa/all_positions/" target="_blank">WORK WITH US</a></li>
    <li><a href="member_help.html">CONTACT US</a></li>
</ul>


</div>

<div class="medium-6 column connectWithUs">

<div class="p1">

    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="http://www.youtube.com/user/VirginMobileKSA" class="youtube" target="_blank">youtube</a>
         <a href="http://www.facebook.com/virginmobilesaudi" class="facebook">facebook</a>
         <a href="https://twitter.com/Virginmobileksa
" class="twitter" target="_blank">twitter</a>
         <a href="https://pinterest.com/virginmobileksa/
" class="pintrest" target="_blank">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<!-- End Chat With Us -->



<!-- End Footer --> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/isotope.pkgd.min.js"></script> 
<script src="js/vendor/jquery.uniform.min.js"></script>  
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/custom.js"></script>
</body>
</html>
