<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/ar_foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/ar_style.css" />
<link href="css/ar_phase2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/ar_responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>

<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>



<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row"> 
    
    
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <div class="vSep"></div>
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu">
            
            <div></div>
            <div></div>
            <div></div>
            
            </div>
    	</div>
    
    
    
    
    	<div class="slidingMenu" id="slidingMenu">
    
   
    
    
   		 <!-- Start Top Links 
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>-->
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="ar_index.html">Home</a></li>
             
             <li><a href="ar_booking_number.html">Booking your number</a></li>
             
             <li><a href="ar_get_a_plan.html">get a plan</a></li>
             
             <li><a href="ar_our_sim.html">our sim</a></li>         
             
             <li><a href="ar_member_help.html"><span>member help</span></a>
               <!-- <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>-->
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="ar_booking_number.html">BOOK YOUR NUMBER</a></li>
            <li><a href="ar_get_a_plan.html">Get a Plan</a></li>
            <li><a href="ar_our_sim.html">our sim</a></li>
           
            <li><a href="ar_member_help.html" class="active">HELP</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column langArea">
    	<div class="lang"><a href="#">English</a></div>
    </div>
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>

</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->

<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->

<!-- Start Content BG -->
<div class="contentBg">

<!-- Start Logo Area -->
    <div class="medium-12 column relative logoAreaMob">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->

<!-- Start Top Slider -->
<div class="row">
    <div class="medium-12 column">
    
   
   
   <div class="flexslider">
      <ul class="slides">
        <li>
        <div class="banner" style="background:url(img/memberHelpSliderBg.jpg) no-repeat;background-size: cover;">
          <div class="stickyPadd"><img src="img/memberHelpSticky1.png" class="stickyTxt" /></div>
          </div>
        </li>
        
      </ul>
    </div>
    
    </div>
</div>
<!-- End Top Slider -->

<!-- Start breadcrumbs -->
<div class="row">
<div class="medium-12 column">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="current"><a>HELP</a></li>
</ul>
</div>
</div>
<!-- End breadcrumbs -->

<!-- Start informationDetails -->
 <div class="row">
 	
    <div class="medium-3 column block informationDetails callUsBox">
 		<div class="blockW">
 			<span class="sprite callUs"></span>
 			<span class="callUsTxt">
            	<span class="light">Call us:</span><br>
				<strong>1789</strong>
           </span>
		</div> 
	</div>
    
    <div class="medium-3 column block informationDetails emailUsBox">
 		<div class="blockW">
 			<span class="sprite emailUs"></span>
 			<span class="callUsTxt">
            	<span class="light">Email us:</span><br>
				<strong><a href="mailto:membercare@virginmobile.sa">membercare@virginmobile.sa</a></strong>
           </span>
		</div> 
	</div>


    <div class="medium-3 column block informationDetails likeUsBox">
 		<div class="blockW">
 			<span class="sprite likeUs"></span>
 			<span class="callUsTxt">
            	<span class="light">Like us on </span><br>
				<strong><a href="http://www.facebook.com/virginmobilesaudi
" target="_blank">Facebook</a></strong>
           </span>
		</div> 
	</div>


    <div class="medium-3 column block informationDetails followUsBox">
 		<div class="blockW">
 			<span class="sprite followUs"></span>
 			<span class="callUsTxt">
            	<span class="light">Follow us on </span><br>
				<strong><a href="https://twitter.com/Virginmobileksa
" target="_blank">twitter</a></strong>
           </span>
		</div> 
	</div>
 
 </div>
<!-- End informationDetails -->

<!-- Start Content -->
<div class="row" id="contentBoxes">

 	<!-- Start nearestSearch -->
    <div class="medium-6 column  block nearestStoreBox">
           <div class="blockW nearestStore">
                
                <span class="shareLink" data-id="nearestStore">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
               <h3>Find your nearest store</h3>
               
               <div id="map"></div>
               <div class="searchMap">
               <!-- Start Search -->
       		 		<div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        		<!-- Start Search -->
               </div>
               
               <div class="row">
                    
                    <div class="medium-4 column rememberMe">
                    	<label><input type="checkbox" name=""> Show only recharge stores</label>
                    </div>
                    
                    <div class="medium-6 column notMember">
                    	<a href="#e">Send this location to my phone &rsaquo;</a>
                       &nbsp; 
                       <a href="#e">Print map &rsaquo;</a>
                    </div>                   
                
                </div>
               
             
               <div class="sharOverlay animToBottom" id="nearestStoreOverlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
               
               </div>
    </div>
    <!-- End nearestSearch -->


	<div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: YOUR PREPAID PLAN </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Why should I buy a Virgin Mobile prepaid plan?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Can I buy a prepaid plan online?</span>
                  </a>
               </div>      

               </li>
               <li>
               	<div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Can I get a prepaid number online?</span>
                  </a>
               </div>   
                   
              	</li>
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>
           
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: POSTPAID SIMS &amp; DATA BUNDLES </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">My SIM Lift Off pack came with three SIMs. What am I supposed to do with them?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Where can I find a list of available Virgin Mobile data bundles?</span>
                  </a>
               </div>      

               </li>
               <li>
               	<div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Do I need to recharge each of my data SIMs separately? </span>
                  </a>
               </div>   
                   
              	</li>
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>
           
            
            
            
            
        </div> 
    </div>
    
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: PREPAID SIMS </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">My SIM starter pack came with three SIM cards. What am I supposed to do with them? </span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How do I activate my Virgin Mobile prepaid SIM?</span>
                  </a>
               </div>      

               </li>
               <li>
               	<div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How do I install my SIM on my phone and other devices?</span>
                  </a>
               </div>   
                   
              	</li>
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>
           
            
            
            
            
        </div> 
    </div>
    
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: REPLACING YOUR SIM CARDS</a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How do I get a replacement SIM if mine is lost or damaged?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Will I have to pay for a new prepaid SIM if mine is lost or stolen?</span>
                  </a>
               </div>      

               </li>
               <li>
               	<div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Will I have to pay for a new postpaid SIM if my old one is lost or stolen? </span>
                  </a>
               </div>   
                   
              	</li>
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>
           
            
            
            
            
        </div> 
    </div>
    

	<div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: TOPPING UP YOUR PREPAID</a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How can I add credit to my account?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">What is the Virgin Mobile Lend Me service?</span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>
           
            
            
            
            
        </div> 
    </div>
	
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: PREPAID CREDIT TRANSFER </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">What is the credit transfer service?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How can I transfer my credit to another number?</span>
                  </a>
               </div>      

               </li>
               <li>
               	<div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Can I transfer my credit to a non-Virgin number?</span>
                  </a>
               </div>   
                   
              	</li>
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>
           
            
            
            
            
        </div> 
    </div>
    
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: POSTPAID BILLING </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How will I receive my bill?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">When does my new bill cycle start?</span>
                  </a>
               </div>      

               </li>
               <li>
               	<div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How many days I will I have to pay my bill?</span>
                  </a>
               </div>   
                   
              	</li>
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>
           
            
            
            
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: CHECKING YOUR PREPAID BALANCE  </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How can I check my account balance?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Can I also check the balance for my data SIMs?</span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: PREPAID DATA BUNDLES </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">What are data bundles? </span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Will I save money by purchasing a data bundle? </span>
                  </a>
               </div>      

               </li>
               
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How do I buy a data bundle? </span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: ROAMING WITH POSTPAID</a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">I am planning to travel to the UK next week. Do I need to pay a roaming deposit before I leave?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Do I need to enable data roaming?</span>
                  </a>
               </div>      

               </li>
               
              
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
   <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: ROAMING WITH PREPAID</a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Do I need to enable data roaming?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Will my data SIMs work outside Saudi Arabia?</span>
                  </a>
               </div>      

               </li>
               
              <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">What are the roaming rates?</span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: YOUR POSTPAID CREDIT LIMIT</a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">What is a credit limit?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Can I increase my credit limit?</span>
                  </a>
               </div>      

               </li>
               
              <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How can I increase my credit limit through USSD?</span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: YOUR POSTPAID CREDIT LIMIT</a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">What is a credit limit?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Can I increase my credit limit?</span>
                  </a>
               </div>      

               </li>
               
              <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How can I increase my credit limit through USSD?</span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: GOING FROM BASIC POSTPAID TO PREMIUM POSTPAID</a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">How can I upgrade my postpaid package by myself?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Once I upgrade from a basic to a premium postpaid package will I have the option to downgrade again?</span>
                  </a>
               </div>      

               </li>
               
              <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">I’ve been using my standard postpaid package for a month and I’ve noticed my usage is high. Can I upgrade to a more suitable package?</span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: GOING FROM PREPAID TO POSTPAID </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">I’m a prepaid user. Can I convert to postpaid?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Will I need to get a new SIM pack if I’m converting from prepaid to postpaid? </span>
                  </a>
               </div>      

               </li>
               
              <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Are there any activation or conversion charges when going from prepaid to postaid? </span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: GOING FROM POSTPAID TO PREPAID </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">When I switch from postpaid to prepaid, how will I know which package I’m switching to? </span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">When will I be able to start using my new subscription when I switch from postpaid to prepaid?</span>
                  </a>
               </div>      

               </li>
               
              <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">If there are funds or airtime left in my account after I switch from postpaid to prepaid, will they roll over to my new prepaid subscription? </span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>
    
    <div class="medium-6 column  block memberHelp bookLinks">
        <div class="blockW">       
            <h2 class="borderB"><a href="faq.html">FAQ: BOOKING YOUR NUMBER </a></h2>      

           <ul class="faqList arrow">
               <li>
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">What type of number can I book?</span>
                  </a>
               </div>               
               </li>
               <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Which credit cards can I use to pay for my number?</span>
                  </a>
               </div>      

               </li>
               
              <li>
               
               <div class="question">
               	<a href="ar_faq.html">
                     <em  aria-hidden="true" data-icon="&#xe11d;"></em>  
                     <span class="textQuestion">Do I have to personally pick up my SIM pack, or can I have someone else pick it up for me?</span>
                  </a>
               </div>      

               </li>
               
            </ul>
            
            <a href="faq.html" class="seemore">SEE ALL <em class="sprite"></em></a>   
            
        </div> 
    </div>


</div>
<!-- End Content -->


</div>
<!-- Start Content BG -->

<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">
	<li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
    <li><a href="get_a_plan.html">PREPAID &amp; POSTPAID</a></li>
    <li><a href="our_sim.html">OUR SIM</a></li>  
</ul>
<ul class="c2">    
    <li><a href="member_help.html">HELP</a></li>
    <li><a href="http://www.virginmobile.sa/all_positions/" target="_blank">WORK WITH US</a></li>
    <li><a href="member_help.html">CONTACT US</a></li>
</ul>


</div>

<div class="medium-6 column connectWithUs">

<div class="p1">

    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="http://www.youtube.com/user/VirginMobileKSA" class="youtube" target="_blank">youtube</a>
         <a href="http://www.facebook.com/virginmobilesaudi" class="facebook">facebook</a>
         <a href="https://twitter.com/Virginmobileksa
" class="twitter" target="_blank">twitter</a>
         <a href="https://pinterest.com/virginmobileksa/
" class="pintrest" target="_blank">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<!-- End Chat With Us -->


<!-- Start Footer
<footer>
  <div class="row first">
    <div class="medium-12 column">
      <div class="footerBg">
        <div class="borderBtm overflow">
          <div class="medium-8 medium-8 small-8 column copywrite">&copy; 2014 - Virgin Mobile Saudi Consortium LLC</div>
          <div class="medium-4 medium-4 small-4 column moreLess"> <span class="readMore" data-div="minFooter" data-open="LESS INFORMATION" data-closed="MORE INFORMATION">MORE INFORMATION</span> </div>
        </div>
        <div class="row padb48" id="minFooter">
          <div class="medium-12 column">
            <div class="medium-5 medium-5 column">
              <ul class="inline-list">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">WEBSITE &amp; TERMS USE</a></li>
              </ul>
            </div>
            <div class="medium-3 medium-4 column">
              <div class="connectWith">CONNECT WITH US</div>
              <div class="followLinks"> <a href="#" class="youtube">youtube</a> <a href="#" class="facebook">facebook</a> <a href="#" class="flicker">flicker</a> <a href="#" class="twitter">twitter</a> <a href="#" class="pintrest">pintrest</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> -->
<!-- End Footer --> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/jquery.uniform.min.js"></script> 
<script src="js/vendor/isotope.pkgd.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/custom.js"></script>
</body>
</html>
