<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/phase2.css" />

<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>
<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>

<style type="text/css">

.error404{border-bottom:0}
.errorBanner{
	background: #c00 url(img/banner1-image.jpg) no-repeat;
background-size: cover;
position: relative;
min-height: 300px;
}
.explinationMark{
	width:160px;
	height:160px;
	background-position:-212px -494px;
	display:block;
	position:absolute;
	left:50%;
	margin-left:-80px;
	top:50%;
	margin-top:-80px;
}

.errorParaghraph{font-size:48px;color:#c00;text-align:center;width:80%;margin:0 auto 30px}
.errorParaghraphAr{font-size:40px;color:#c00;text-align:center;width:80%;margin:0 auto 30px;direction:rtl}

@media only screen and (max-width: 640px) {
	.errorParaghraph{font-size:30px;}
.errorParaghraphAr{font-size:28px;}
}

	
</style>


<!-- Start Header -->
<header class="error404">

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row"> 
    
    
		<div class="hdrOverflow">    
    		<div id="menu">
            
            <div></div>
            <div></div>
            <div></div>
            
            </div>
    	</div>
    
    
    
    
    	<div class="slidingMenu" id="slidingMenu">
      
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="index.html">Home</a></li>
             
             <li><a href="booking_number.html">Booking your number</a></li>
             
             <li><a href="get_a_plan.html">get a plan</a></li>
             
             <li><a href="our_sim.html">our sim</a></li>         
             
             <li><a href="member_help.html"><span>member help</span></a>
               
             
             </li>
         
         
         
         </ul>
      
          <!-- End menu -->
    
    	</div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
   
  
    
  </div>

</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->



<!-- Start Logo Area -->
    <div class="medium-12 column relative logoAreaMob">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->

<!---start headline-->
<div class="row">
    <div class="medium-12 column headlineBox">
        <div class="blockW">
            <h1 class="headline">Error 404</h1>
        </div>
    </div>
</div>
<!--end headline-->

<!-- Start Content -->

<div class="row">
  <div class="medium-12 column">
    <div class="errorBanner">
    
    <div class="sprite explinationMark"></div>
    
    
    		 	</div>
                
                
                
    <div class="blockW">
    	<div class="errorParaghraph">The requested URL was not found on this server. You can go to home page by clicking here.</div>
        
        <div class="errorParaghraphAr">الصفحة المطلوبة غير موجودة. يمكنك العودة للصفحة الرئيسية من خلال الرابط التالي.
</div>
        
              <div align="center">
              <a href="index.html" class="button">return to homepage <em class="sprite"></em></a>
              </div>
    </div>
                
                
  </div>
      
 
 </div>
 




<!-- End Content -->


<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/vendor/isotope.pkgd.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
