<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/mustafa.css" />
<link rel="stylesheet" href="css/ali.css" />
    <link rel="stylesheet" href="dist/rangeslider.css" />
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>
<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>

<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row">
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu"><em class="sprite"></em></div>
    	</div>
    
    	<div class="slidingMenu" id="slidingMenu">
    
    <!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    
   		 <!-- Start Top Links -->
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="index.html">Home</a></li>
             
             <li><a href="booking_number.html">Booking your number</a></li>
             
             <li><a href="get_a_plan.html">get a plan</a></li>
             
             <li><a href="our_sim.html">our sim</a></li>
             
             <li><a href="see_what">see what we love</a></li>
             
             <li><a href="member_help.html"><span>member help</span></a>
                <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
            <li><a href="get_a_plan.html">Get a Plan</a></li>
            <li><a href="our_sim.html">our sim</a></li>
            <li><a href="see_what.html" class="active">see what we love</a></li>
            <li><a href="member_help.html">member HELP</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>
  	
</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->

<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->

<!---start headline-->
<div class="row">
    <div class="medium-12 column headlineBox">
        <div class="blockW">
            <h1 class="headline">General CONTENT headline</h1>
        </div>
    </div>
</div>
<!--end headline-->

<!-- Start Content -->

 <div class="row">
  
    
      
        <div class="medium-9 column block">
  <div class="flexslider">
      <ul class="slides">
        <li >
        <div class="banner1">
          <img src="garbage/image.jpg" />
          <!-- <img class="txt" src="img/banner1.png" /> -->
          </div>
        </li>
      
      </ul>
    </div>
            
    <div class="medium-12 column block">
        <div class="row">
         <div class="blockW">
          <div class="medium-12 column block">
              <span class="tex60">MEDIUM SUBHEADLINE STYLE</span>
              <span class="tex40l w100 marb40">Ingress Style: Talk, text and browse now, pay later with a no-contract Virgin Mobile postpaid plan. Lorem ipsum dolor.</span>

 <span class="tex28l grytext marb40">Text Style: You’ll get 3000 Virgin talk and text minutes, 200 other talk and text minutes and 2 GB of data, all for just 150 SAR per month. And if you use less, you pay less. You’ll get 3000 Virgin talk and text minutes, 200 other talk and text minutes and 2 GB of data, all for just 150 SAR per month. And if you use less, you pay less.  </span>
       
       
       
        <span class="tex30">MEDIUM SUBHEADLINE STYLE</span>
        <span class="tex28l grytext marb40">Text Style: You’ll get 3000 Virgin talk and text minutes, 200 other talk and text minutes and 2 GB of data, all for just 150 SAR per month. And if you use less, you pay less. You’ll get 3000 Virgin talk and text minutes, 200 other talk and text minutes and 2 GB of data, all for just 150 SAR per month. And if you use less, you pay less.</span>
        
        
        
        <span class="tex30">SIM3 the best. Better than all the rest</span>
        <span class="tex28l grytext marb40">Use one data plan on up to three devices with SIMs for your phone, tablet and dongle.</span>
         
         <div class="row marb40">
        	<div class="feat1">
            	<img src="garbage/full.jpg">
            </div> 
            <div class="feat1">
                <div class="feat2"><img src="garbage/half.jpg"/></div>
                <div class="feat3"><img src="garbage/half.jpg"/></div>
             </div>
        </div>       
         
       <div class="row">
      		<span class="tex60 block">MEDIUM SUBHEADLINE STYLE AGAIN</span>
       		
<span class="tex30">One SIM fits all</span>
 <span class="tex28l grytext marb40">Your Virgin Mobile SIM3 pack comes with nano, micro and mini SIMs. Just right for every device. </span>
       
       <ol>
       	<li>First List Item <p class="w100 block light">You’ll get 3000 Virgin talk and text minutes, 200 other talk and text minutes.</p></li>
        <li>Second List Item here<p class="w100 block light">You’ll get 3000 Virgin talk and text minutes, 200 other talk and text minutes and 2 GB of data, all for just 150 SAR per month. And if you use less, you pay less. </p></li>
        <li>Third THing On List  <p class="w100 block light">You’ll get 3000 Virgin talk and text minutes, 200 other talk and text. Etc.  </p></li>
      </ol>
       

        <span class="tex28l grytext marb60">Use one data plan on up to three devices with SIMs for your phone, tablet and dongle.</span>
       </div>   
       
       <button class="button">Call to action style <em class="sprite"></em></button>
       <div class="notMember text-left">
                    	<a href="#e" class="cap">link style: Not preferred option ›</a>
                    </div>
       
         
         </div>
          
        </div>  
     </div>
 
        
    </div>
            
            
                        

                
            
            
            
            
            
        </div>
        <!-- End Choose Unique Number -->
    
        <!-- Start Group -->
        <div class="medium-3 column block">
        
            <div class="medium-12 column block">
                <div class="topuptalking">
            
            	<div class="overflow">
                <div class="topuptalkingBadge"></div>
                <div class="rightBlock">
                	<div class="title1">
                    Top up to keep talking, texting and more:
                   </div>
                   <div class="frmField">
                   	
                        <div>
                   		<input type="text" name="" placeholder="Amount (SAR)" class="txtField">
                    	</div>
                      <div><button type="submit" class="button">Top me up  <em class="sprite"></em></button></div>
                   </div>

                
                </div>
               </div>
            
            </div>
            </div>
            <div class="medium-12 column block">
                <div class="blockW nearestStore">
                
                <span class="shareLink" data-id="nearestStore">SHARE <em class="sprite"></em></span>
               <h3>Find your nearest store</h3>
               
               <div id="map"></div>
               <div class="searchMap">
               <!-- Start Search -->
       		 		<div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        		<!-- Start Search -->
               </div>
               
               <div class="row">
                    
                    <div class="medium-12 column rememberMe">
                    	<label><input type="checkbox" name=""> Show only recharge stores</label>
                    </div>
                    
                    <div class="medium-12 column notMember">
                    	<a href="#e">Send this location to my phone &rsaquo;</a>
                       &nbsp; 
                       <a href="#e">Print map &rsaquo;</a>
                    </div>                   
                
                </div>
               
             
               <div class="sharOverlay animToBottom" id="nearestStoreOverlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
               
               </div>
      </div>
              
            <div class="medium-12 column block postpaid">
        		<div class="blockW">
                
                <span class="shareLink" data-id="postpaid">SHARE <em class="sprite"></em></span>
               
               <div class="icon-mask icon1">
               	<div class="mask"></div>
               
               </div> 
               
               <div class="contentBlock">
               <div class="txt52 light redtxt lineH_9">
                   Pay by <br>
					the month with 
					<strong class="uppercase">postpaid</strong>
                    
               </div>
                 <a href="get_a_plan_postpaid.html" class="redtxt uppercase txt24 mart48">GET Yours NOW</a>
               
               
               </div>
               <div class="sharOverlay animToBottom" id="postpaidOverlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
               
               </div>
            
        	</div>
        </div>
        <!-- End Group -->
        
 </div>
 




<!-- End Content -->



<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">

    <li><a href="#e">BUY A RECHARGE</a></li>
    <li><a href="#e">FIND A STORE</a></li>
    <li><a href="#e">BOOK YOUR NUMBER</a></li> 
</ul>
<ul class="c2">    
    <li><a href="#e">PREPAID &amp; POSTPAID</a></li>
    <li><a href="#e">OUR SIM</a></li>
    <li><a href="#e">SEE WHAT WE LOVE</a></li> 
    </ul>
<ul class="c3">    
    <li><a href="#e">MEMBER HELP</a></li>
    <li><a href="#e">WORK WITH US</a></li>
    <li><a href="#e">OUR PEOPLE</a></li> 
</ul>

</div>

<div class="medium-6 column connectWithUs">

<div class="p1" >
	<div class="marb-10"><a href="#e">CONTACT US</a></div>
    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="#" class="youtube">youtube</a>
         <a href="#" class="facebook">facebook</a>
         <a href="#" class="flicker">flicker</a>
         <a href="#" class="twitter">twitter</a>
         <a href="#" class="pintrest">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/jquery.uniform.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/custom.js"></script>
 <script src="dist/rangeslider.min.js"></script>
    <script>
    $(function() {

        var $document   = $(document),
            selector    = '[data-rangeslider]',
            $element    = $(selector);

        // Example functionality to demonstrate a value feedback
        function valueOutput(element) {
            var value = element.value,
                output = element.parentNode.getElementsByTagName('output')[0];
            output.innerHTML = value;
        }
        for (var i = $element.length - 1; i >= 0; i--) {
            valueOutput($element[i]);
        };
        $document.on('change', 'input[type="range"]', function(e) {
            valueOutput(e.target);
        });

        // Example functionality to demonstrate disabled functionality
        $document .on('click', '#js-example-disabled button[data-behaviour="toggle"]', function(e) {
            var $inputRange = $('input[type="range"]', e.target.parentNode);

            if ($inputRange[0].disabled) {
                $inputRange.prop("disabled", false);
            }
            else {
                $inputRange.prop("disabled", true);
            }
            $inputRange.rangeslider('update');
        });

        // Example functionality to demonstrate programmatic value changes
        $document.on('click', '#js-example-change-value button', function(e) {
            var $inputRange = $('input[type="range"]', e.target.parentNode),
                value = $('input[type="number"]', e.target.parentNode)[0].value;

            $inputRange.val(value).change();
        });

        // Example functionality to demonstrate destroy functionality
        $document
            .on('click', '#js-example-destroy button[data-behaviour="destroy"]', function(e) {
                $('input[type="range"]', e.target.parentNode).rangeslider('destroy');
            })
            .on('click', '#js-example-destroy button[data-behaviour="initialize"]', function(e) {
                $('input[type="range"]', e.target.parentNode).rangeslider({ polyfill: false });
            });

        // Basic rangeslider initialization
        $element.rangeslider({

            // Deactivate the feature detection
            polyfill: false,

            // Callback function
            onInit: function() {},

            // Callback function
            onSlide: function(position, value) {
                console.log('onSlide');
                console.log('position: ' + position, 'value: ' + value);
            },

            // Callback function
            onSlideEnd: function(position, value) {
                console.log('onSlideEnd');
                console.log('position: ' + position, 'value: ' + value);
            }
        });

    });
    </script>
</body>
</html>
