<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/style.css" />
<link href="css/phase2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>

<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>



<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row"> 
    
    
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <div class="vSep"></div>
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu">
            
            <div></div>
            <div></div>
            <div></div>
            
            </div>
    	</div>
    
    
    
    
    	<div class="slidingMenu" id="slidingMenu">
    
   
    
    
   		 <!-- Start Top Links 
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>-->
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="index.html">Home</a></li>
             
             <li><a href="booking_number.html">Booking your number</a></li>
             
             <li><a href="get_a_plan.html">get a plan</a></li>
             
             <li><a href="our_sim.html">our sim</a></li>         
             
             <li><a href="member_help.html"><span>member help</span></a>
               <!-- <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>-->
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
            <li><a href="get_a_plan.html" class="active">Get a Plan</a></li>
            <li><a href="our_sim.html">our sim</a></li>
           
            <li><a href="member_help.html">HELP</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column langArea">
    	<div class="lang"><a href="#">العربية</a></div>
    </div>
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>

<div class="row ">
  <div class="medium-10 medium-offset-2 column sub">
  	<ul class="subNav">
      <li><a href="get_a_plan_prepaid.html">PREPAID</a></li>
      <li><a href="get_a_plan_postpaid.html" class="active">POSTPAID</a></li>
  </ul>
  </div>
  </div>

</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->


<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->

<!-- Start Content BG -->
<div class="contentBg">


<!-- Start Logo Area -->
    <div class="medium-12 column relative logoAreaMob">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
<!-- Start Top Slider -->
<div class="row">
    <div class="medium-12 column">
    
   
    <div class="flexslider">
      <ul class="slides">
        <li>
        <div class="banner" style="background:url(img/getAplan-bg.jpg) no-repeat;background-size: cover;">
          <div class="stickyPadd"><img src="img/getAplanSticky1.png" class="stickyTxt" /></div>
          </div>
        </li>
        
      </ul>
    </div>
    
    
    </div>
</div>
<!-- End Top Slider -->

<!-- Start breadcrumbs -->
<div class="row">
<div class="medium-12 column">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="current"><a>GET A PLAN</a></li>
</ul>
</div>
</div>
<!-- End breadcrumbs -->


<!-- Start Content -->
<div class="row" id="contentBoxes">

<div  data-equalizer>
<div class="medium-6 column  block">
    <div class="blockRed" data-equalizer-watch>
    	<h2>Pay as you go with <strong>Prepaid</strong></h2>
        
        <div class="icon-mask icon1"></div> 
        
        <div class="blockRedTxt">
        	<div class="marb22">No contract, no commitment and yes, yes, yes to super-low rates with a Virgin Mobile Prepaid Plan.</div>  
        	<a href="get_a_plan_prepaid.html"><em  aria-hidden="true" data-icon="&#xe105;"></em>  <span>See more about prepaid</span></a>       
        </div>
    
    </div>

</div>

<div class="medium-6 column  block">
    <div class="blockRed" data-equalizer-watch>
    	<h2>Pay By the month with <strong>Postpaid</strong></h2>
        
        <div class="icon-mask icon5"></div> 
        
        <div class="blockRedTxt">
        <div class="marb22"> Talk, text and browse now, pay later with 
a no-contract Virgin Mobile Postpaid Plan.</div>
        
        <a href="get_a_plan_postpaid.html"><em  aria-hidden="true" data-icon="&#xe105;"></em>  <span>See more about postpaid</span></a>
        
        </div>
        
        
    
    </div>

</div>
</div>
  <!-- Start Choose Unique Number -->
			<div class="medium-6 column block chooseUniqueNumberBox">
    <div class="chooseUniqueNumber"  data-equalizer-watch>
    <span class="shareLink" data-id="chooseUniqueNumber">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
    <h3>Choose your unique number</h3>
    <div class="desc">Just enter your ideal phone number and see if it’s available.</div>


     <!--start 3D digits--->
     
     <div class="minusRow">
     
      <form><input type="hidden" value="5971047" id="number"/></form>
        
    
    
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    <div class="global-holder">
         <span class="nextBox"><b></b></span>   
        <div class="counter-wrapper">
                <div class="cube">
                
                        <div class="back">0</div>
                        
                        <div class="current">0</div>
                        
                        <div class="next">0</div>
                        
                        <div class="fourth">0</div>
                  </div>
        </div> 
        <span class="prevBox"><b></b></span>     
    </div>
    
    </div><!--minusRow-->
     
     <!---end 3D digits--->     
   
   
   <div class="clearfix"></div>
   
 <div class="btnArea">
 
 <button type="submit" class="button">SEARCH<em class="sprite"></em></button>
 <button type="submit" class="button">FEELING LUCKY <em class="sprite"></em></button>
 

 </div>  
   
   <div class="sharOverlay animToBottom" id="chooseUniqueNumberOverlay">
            
                 <a href="">facebook share</a>
               <a href="">twitter share</a>
                
            </div>
    </div>
</div>
		<!-- End Choose Unique Number -->
        

   <!-- Start nearestSearch -->
    <div class="medium-6 column  block nearestStoreBox">
           <div class="blockW nearestStore">
                
                <span class="shareLink" data-id="nearestStore">SHARE <em  aria-hidden="true" data-icon="&#xe06a;"></em> <span aria-hidden="true" data-icon="&#xe084;"></span></span>
               <h3>Find your nearest store</h3>
               
               <div id="map" class="height340"></div>
               <div class="searchMap">
               <!-- Start Search -->
       		 		<div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        		<!-- Start Search -->
               </div>
               
               <div class="row">
                    
                    <div class="medium-4 column rememberMe">
                    	<label><input type="checkbox" name=""> Show only recharge stores</label>
                    </div>
                    
                    <div class="medium-6 column notMember">
                    	<a href="#e">Send this location to my phone &rsaquo;</a>
                       &nbsp; 
                       <a href="#e">Print map &rsaquo;</a>
                    </div>                   
                
                </div>
               
             
               <div class="sharOverlay animToBottom" id="nearestStoreOverlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
               
               </div>
    </div>
    <!-- End nearestSearch -->
  





<!-- Start static boxes -->
<div class="medium-12 column  block">
    <div class="row"  data-equalizer>
        <div class="medium-3 column  staticBlock">
        	<div class="blockW" data-equalizer-watch>
            	<a href="#e">
            	 <span class="staticIcon">
                	<img src="img/icon6.png" alt="">
                </span>
                <span class="title">
                	3 SIMS IN ONE GREAT 
PLAN
                </span>
                <span class="content">
                	Here at Virgin Mobile, we’ll never slow down your Internet speed. Just choose 500 MB, 1 GB, 3 GB, 5GB, 10 GB or 20 GB and surf away.

                </span>
               </a>
            </div>
        </div>
        <div class="medium-3 column  staticBlock">
        	<div class="blockW" data-equalizer-watch>
            	<a href="#e">
            	 <span class="staticIcon">
                	<img src="img/icon5.png" alt="">
                </span>
                <span class="title">
                	WE’RE HEAR FOR YOU!
                </span>
                <span class="content">
                	Here at Virgin Mobile, we’ll never slow down your Internet speed. Just choose 500 MB, 1 GB, 3 GB, 5GB, 10 GB or 20 GB and surf away.

                </span>
               </a>
            </div>
        </div>
        <div class="medium-3 column staticBlock end">
        	<div class="blockW" data-equalizer-watch>
            	<a href="#e">
            	 <span class="staticIcon">
                	<img src="img/icon4.png" alt="">
                </span>
                <span class="title">
                	Fast and fair Internet 
                </span>
                <span class="content">
                	Here at Virgin Mobile, we’ll never slow down your Internet speed. Just choose 500 MB, 1 GB, 3 GB, 5GB, 10 GB or 20 GB and surf away.

                </span>
               </a>
            </div>
        </div>
         
        
    </div>


</div>
<!-- End static boxes -->


   
 
 
</div>
<!-- End Content -->


</div>
<!-- End Content BG -->



<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">
	<li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
    <li><a href="get_a_plan.html">PREPAID &amp; POSTPAID</a></li>
    <li><a href="our_sim.html">OUR SIM</a></li>  
</ul>
<ul class="c2">    
    <li><a href="member_help.html">HELP</a></li>
    <li><a href="http://www.virginmobile.sa/all_positions/" target="_blank">WORK WITH US</a></li>
    <li><a href="member_help.html">CONTACT US</a></li>
</ul>


</div>

<div class="medium-6 column connectWithUs">

<div class="p1">

    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="http://www.youtube.com/user/VirginMobileKSA" class="youtube" target="_blank">youtube</a>
         <a href="http://www.facebook.com/virginmobilesaudi" class="facebook">facebook</a>
         <a href="https://twitter.com/Virginmobileksa
" class="twitter" target="_blank">twitter</a>
         <a href="https://pinterest.com/virginmobileksa/
" class="pintrest" target="_blank">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<!-- End Chat With Us -->


<!-- Start Footer
<footer>
  <div class="row first">
    <div class="medium-12 column">
      <div class="footerBg">
        <div class="borderBtm overflow">
          <div class="medium-8 medium-8 small-8 column copywrite">&copy; 2014 - Virgin Mobile Saudi Consortium LLC</div>
          <div class="medium-4 medium-4 small-4 column moreLess"> <span class="readMore" data-div="minFooter" data-open="LESS INFORMATION" data-closed="MORE INFORMATION">MORE INFORMATION</span> </div>
        </div>
        <div class="row padb48" id="minFooter">
          <div class="medium-12 column">
            <div class="medium-5 medium-5 column">
              <ul class="inline-list">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">WEBSITE &amp; TERMS USE</a></li>
              </ul>
            </div>
            <div class="medium-3 medium-4 column">
              <div class="connectWith">CONNECT WITH US</div>
              <div class="followLinks"> <a href="#" class="youtube">youtube</a> <a href="#" class="facebook">facebook</a> <a href="#" class="flicker">flicker</a> <a href="#" class="twitter">twitter</a> <a href="#" class="pintrest">pintrest</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> -->
<!-- End Footer --> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/jquery.uniform.min.js"></script> 
<script src="js/vendor/isotope.pkgd.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/custom.js"></script>
</body>
</html>
