<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/style.css" />
<link href="css/phase2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>

<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>



<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row"> 
    
    
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <div class="vSep"></div>
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu">
            
            <div></div>
            <div></div>
            <div></div>
            
            </div>
    	</div>
    
    
    
    
    	<div class="slidingMenu" id="slidingMenu">
    
   
    
    
   		 <!-- Start Top Links 
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>-->
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="index.html">Home</a></li>
             
             <li><a href="booking_number.html">Booking your number</a></li>
             
             <li><a href="get_a_plan.html">get a plan</a></li>
             
             <li><a href="our_sim.html">our sim</a></li>         
             
             <li><a href="member_help.html"><span>member help</span></a>
               <!-- <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>-->
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
            <li><a href="get_a_plan.html">Get a Plan</a></li>
            <li><a href="our_sim.html">our sim</a></li>
           
            <li><a href="member_help.html">HELP</a></li>
            <li><a href="login.html" class="active">web selfcare</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column langArea">
    	<div class="lang"><a href="#">العربية</a></div>
    </div>
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>

</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->

<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->

<!-- Start Content BG -->
<div class="contentBg">

<!-- Start Logo Area -->
    <div class="medium-12 column relative logoAreaMob">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->

<!-- Start Top Slider -->
<div class="row">
    <div class="medium-12 column">
 
   
   <div class="flexslider">
      <ul class="slides">
        <li>
        <div class="banner" style="background:url(img/memberHelpSliderBg.jpg) no-repeat;background-size: cover;">
          <div class="stickyPadd"><img src="img/memberHelpSticky1.png" class="stickyTxt" /></div>
          </div>
        </li>
        
      </ul>
    </div>
    
    </div>
</div>
<!-- End Top Slider -->

<!-- Start breadcrumbs -->
<div class="row">
<div class="medium-12 column">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="current"><a>HELP</a></li>
</ul>
</div>
</div>
<!-- End breadcrumbs -->



<!-- Start Content -->
<div class="row" id="contentBoxes">
<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected>ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
					<div class="medium-6 column">
    					<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
				</div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="email" name="" placeholder="email" class="txtField full">
					</div>
					<div class="medium-6 column">
						<input type="email" name="" placeholder="Confirm email" class="txtField full">
					</div>
				</div>

				<div class="row">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Join Now   
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                    
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
    					<input type="password" name="" placeholder="password" class="txtField full">
					</div>
				</div>

				

				<div class="row">
					<div class="medium-6 column">
						&nbsp;
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Login   
                        <em class="sprite"></em></button>
					</div>
				</div>                
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
                <div class="medium-6 column notMember">
					<a href="#e">forget Password? &rsaquo;</a>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected>ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
					<div class="medium-6 column">
    					<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
				</div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="email" name="" placeholder="email" class="txtField full">
					</div>
					<div class="medium-6 column">
						<input type="email" name="" placeholder="Confirm email" class="txtField full">
					</div>
				</div>

				<div class="row">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full error">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Join Now   
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                <div class="row">
                <div class="medium-12 column">
                <div class="errorList">
                	<div>*Phone number should be a number, ie. 05700000</div>
                </div>  
                </div>
                </div>        
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
    					<input type="password" name="" placeholder="password" class="txtField full">
					</div>
				</div>

				

				<div class="row">
					<div class="medium-6 column">
						&nbsp;
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Login   
                        <em class="sprite"></em></button>
					</div>
				</div>                
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
                <div class="medium-6 column notMember">
					<a href="#e">forget Password? &rsaquo;</a>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="title">Enter your activation code.</div>
                <p>
                	You should have received an SMS with a personal activation code.
                	The code is only valid for 5 minutes. Enter your code now to complate your 
                   registration.
				 </p>
				 <div class="sep"></div>

				<div class="row">
					<div class="medium-6 column">
						<input type="text" name="" placeholder="Activation code" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Send  
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                <div class="row">
                <div class="medium-12 column">
                <div class="errorList">
                	<div>
                    *If you didn't receive an activation code or it doesn't work, please 
                    <a href="#e">click here</a>
                    to get a new one.
                   </div>
                </div> 
                </div>
                </div>         
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
    					<input type="password" name="" placeholder="password" class="txtField full">
					</div>
				</div>

				

				<div class="row">
					<div class="medium-6 column">
						&nbsp;
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Login   
                        <em class="sprite"></em></button>
					</div>
				</div>                
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
                <div class="medium-6 column notMember">
					<a href="#e">forget Password? &rsaquo;</a>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="title">Enter your activation code.</div>
                <p>
                	You should have received an SMS with a personal activation code.
                	The code is only valid for 5 minutes. Enter your code now to complate your 
                   registration.
				 </p>
				 <div class="sep"></div>

				<div class="row">
					<div class="medium-6 column">
						<input type="text" name="" placeholder="Activation code" class="txtField full error">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Send  
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                <div class="row">
                <div class="medium-12 column">
                <div class="errorList">
                	<div>
                    *Your activation code was rejected, try again or 
                    <a href="#e">click here</a>
                    to request a new one.
                   </div>
                </div> 
                </div>
                </div>         
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
    					<input type="password" name="" placeholder="password" class="txtField full">
					</div>
				</div>

				

				<div class="row">
					<div class="medium-6 column">
						&nbsp;
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Login   
                        <em class="sprite"></em></button>
					</div>
				</div>                
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
                <div class="medium-6 column notMember">
					<a href="#e">forget Password? &rsaquo;</a>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="title">Enter your password!</div>
                <p>
                	Please enter a password containing minimum of 6 characters, one capitalized letter, one lowercase letter and one number.
				 </p>
				 <div class="sep"></div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="password" name="" placeholder="password" class="txtField full">
					</div>
                    <div class="medium-6 column">
						<input type="password" name="" placeholder="confirm password" class="txtField full">
					</div>
					
				</div> 
                
                <div class="row">
                <div class="medium-6 column">
						&nbsp;
					</div>
                    <div class="medium-6 column">
						<button type="submit" class="button full text-left">Activate your account  
                        <em class="sprite"></em></button>
					</div>
                
                
                
                </div>   
                  
                <div class="row">
                <div class="medium-12 column">
                <div class="errorList">
                	<div>
                    *Your activation code was rejected, try again or 
                    <a href="#e">click here</a>
                    to request a new one.
                   </div>
                </div>    
                </div>
                </div>      
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
    					<input type="password" name="" placeholder="password" class="txtField full">
					</div>
				</div>

				

				<div class="row">
					<div class="medium-6 column">
						&nbsp;
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Login   
                        <em class="sprite"></em></button>
					</div>
				</div>                
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
                <div class="medium-6 column notMember">
					<a href="#e">forget Password? &rsaquo;</a>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="title">Thank You! Welcome to Web Selfcare!</div>
                <p>
                	You can now sign in to Virgin Mobile Web Selfcare on right.
				 </p>       
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
    					<input type="password" name="" placeholder="password" class="txtField full">
					</div>
				</div>

				

				<div class="row">
					<div class="medium-6 column">
						&nbsp;
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Login   
                        <em class="sprite"></em></button>
					</div>
				</div>                
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
                <div class="medium-6 column notMember">
					<a href="#e">forget Password? &rsaquo;</a>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected>ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
					<div class="medium-6 column">
    					<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
				</div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="email" name="" placeholder="email" class="txtField full">
					</div>
					<div class="medium-6 column">
						<input type="email" name="" placeholder="Confirm email" class="txtField full">
					</div>
				</div>

				<div class="row">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Join Now   
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                    
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
    					<input type="password" name="" placeholder="password" class="txtField full error">
					</div>
				</div>

				

				<div class="row">
					<div class="medium-6 column">
						&nbsp;
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Login   
                        <em class="sprite"></em></button>
					</div>
				</div>  
                
                <div class="row">
                <div class="medium-12 column">
                <div class="errorList">
                	<div>*You've entered the incorrect number or password. Please try again.</div>
                </div>              
                </div>
                </div>
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
                <div class="medium-6 column notMember">
					<a href="#e">forget Password? &rsaquo;</a>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>

<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected>ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
					<div class="medium-6 column">
    					<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
				</div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="email" name="" placeholder="email" class="txtField full">
					</div>
					<div class="medium-6 column">
						<input type="email" name="" placeholder="Confirm email" class="txtField full">
					</div>
				</div>

				<div class="row">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Join Now   
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                    
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                
                <div class="title">Forgot your password!</div>
                <p>
                	To rest your password, please enter your ID type and number. We'll send you an SMS with a personal activation code.
				 </p>
				 <div class="sep"></div>

				<div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected="">ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
                    <div class="medium-6 column">
						<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
					
				</div> 
                
                <div class="row">
                <div class="medium-6 column">
						&nbsp;
					</div>
                    <div class="medium-6 column">
						<button type="submit" class="button full text-left">rest your password  
                        <em class="sprite"></em></button>
					</div>
                
                
                
                </div>   
                
			</div>
            <!-- End Red Box -->
            
           
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>

<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected>ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
					<div class="medium-6 column">
    					<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
				</div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="email" name="" placeholder="email" class="txtField full">
					</div>
					<div class="medium-6 column">
						<input type="email" name="" placeholder="Confirm email" class="txtField full">
					</div>
				</div>

				<div class="row">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Join Now   
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                    
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="title">Enter your new activation code.</div>
                <p>
                	You should have received an SMS with a personal activation code.
                	The code is only valid for 5 minutes. Enter your code now to complate your 
                   registration.
				 </p>
				 <div class="sep"></div>

				<div class="row">
					<div class="medium-6 column">
						<input type="text" name="" placeholder="Activation code" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Send  
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                <div class="row">
                <div class="medium-12 column">
                <div class="errorList">
                	<div>
                    *If you didn't receive an activation code or it doesn't work, please 
                    <a href="#e">click here</a>
                    to get a new one.
                   </div>
                </div>          
                </div>
                </div>
    
			</div>
            <!-- End Red Box -->
            
           
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>



<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected>ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
					<div class="medium-6 column">
    					<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
				</div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="email" name="" placeholder="email" class="txtField full">
					</div>
					<div class="medium-6 column">
						<input type="email" name="" placeholder="Confirm email" class="txtField full">
					</div>
				</div>

				<div class="row">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Join Now   
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                    
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="title">Enter your new password!</div>
                <p>
                	Please enter a new password containing minimum of 6 characters, one capitalized letter, one lowercase letter and one number.
				 </p>
				 <div class="sep"></div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="password" name="" placeholder="password" class="txtField full">
					</div>
                    <div class="medium-6 column">
						<input type="password" name="" placeholder="confirm password" class="txtField full">
					</div>
					
				</div> 
                
                <div class="row">
                <div class="medium-6 column">
						&nbsp;
					</div>
                    <div class="medium-6 column">
						<button type="submit" class="button full text-left">change your password  
                        <em class="sprite"></em></button>
					</div>
                
                
                
                </div>     
                
                          
    
			</div>
            <!-- End Red Box -->
            
           
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


<div data-equalizer>

<!-- Start registrationBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>create a web selfcare account</strong></h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="row marb-10">
					<div class="medium-6 column">
                    <select name="">
                        <option selected>ID TYPE</option>
                        <option>Identity Card</option>
                        <option>Passbort</option>
                    </select>
					</div>
					<div class="medium-6 column">
    					<input type="text" name="" placeholder="ID Number" class="txtField full">
					</div>
				</div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="email" name="" placeholder="email" class="txtField full">
					</div>
					<div class="medium-6 column">
						<input type="email" name="" placeholder="Confirm email" class="txtField full">
					</div>
				</div>

				<div class="row">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
					<div class="medium-6 column">
						<button type="submit" class="button full text-left">Join Now   
                        <em class="sprite"></em></button>
					</div>
				</div>      
                
                    
    
			</div>
            <!-- End Red Box -->
            
            <!-- Start Accept  -->
			<div class="row">
				<div class="medium-12 column checkBox">
					<label><input type="checkbox" name=""> Accept terms and conditions?</label>
				</div>
			</div>
            <!-- End Accept  -->
            
		</form>

	</div>
</div>
<!-- End registrationBlock -->

<!-- Start loginBlock -->
<div class="medium-6 column  block registrationBlock">
	<div class="blockW" data-equalizer-watch>
		<h2><strong>LOG IN</strong> TO YOUR ACCOUNT</h2>
		<form name="" action="" method="">
			
            <!-- Start Red Box -->
            <div class="redBox">
				
                <div class="title">Thank You! Your new password is now activated.</div>
                <p>
                	Thank you! Your password has been updated. you can now log in to your account using your new password.
				 </p>
				 <div class="sep"></div>

				<div class="row marb-10">
					<div class="medium-6 column">
						<input type="number" name="" placeholder="Mobile Number" class="txtField full">
					</div>
                    <div class="medium-6 column">
						<input type="password" name="" placeholder="password" class="txtField full">
					</div>
					
				</div> 
                
                <div class="row">
                <div class="medium-6 column">
						&nbsp;
					</div>
                    <div class="medium-6 column">
						<button type="submit" class="button full text-left">login to web Selfcare
                        <em class="sprite"></em></button>
					</div>
                
                
                
                </div>     
                
                          
    
			</div>
            <!-- End Red Box -->
            
           <div class="medium-6 column checkBox">
					<label><input type="checkbox" name=""> remember me</label>
				</div>
            
		</form>

	</div>
</div>
<!-- End loginBlock -->

</div>


</div>
<!-- End Content -->


</div>
<!-- Start Content BG -->

<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">
	<li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
    <li><a href="get_a_plan.html">PREPAID &amp; POSTPAID</a></li>
    <li><a href="our_sim.html">OUR SIM</a></li>  
</ul>
<ul class="c2">    
    <li><a href="member_help.html">HELP</a></li>
    <li><a href="http://www.virginmobile.sa/all_positions/" target="_blank">WORK WITH US</a></li>
    <li><a href="member_help.html">CONTACT US</a></li>
</ul>


</div>

<div class="medium-6 column connectWithUs">

<div class="p1">

    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="http://www.youtube.com/user/VirginMobileKSA" class="youtube" target="_blank">youtube</a>
         <a href="http://www.facebook.com/virginmobilesaudi" class="facebook">facebook</a>
         <a href="https://twitter.com/Virginmobileksa
" class="twitter" target="_blank">twitter</a>
         <a href="https://pinterest.com/virginmobileksa/
" class="pintrest" target="_blank">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<!-- End Chat With Us -->


<!-- Start Footer
<footer>
  <div class="row first">
    <div class="medium-12 column">
      <div class="footerBg">
        <div class="borderBtm overflow">
          <div class="medium-8 medium-8 small-8 column copywrite">&copy; 2014 - Virgin Mobile Saudi Consortium LLC</div>
          <div class="medium-4 medium-4 small-4 column moreLess"> <span class="readMore" data-div="minFooter" data-open="LESS INFORMATION" data-closed="MORE INFORMATION">MORE INFORMATION</span> </div>
        </div>
        <div class="row padb48" id="minFooter">
          <div class="medium-12 column">
            <div class="medium-5 medium-5 column">
              <ul class="inline-list">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">WEBSITE &amp; TERMS USE</a></li>
              </ul>
            </div>
            <div class="medium-3 medium-4 column">
              <div class="connectWith">CONNECT WITH US</div>
              <div class="followLinks"> <a href="#" class="youtube">youtube</a> <a href="#" class="facebook">facebook</a> <a href="#" class="flicker">flicker</a> <a href="#" class="twitter">twitter</a> <a href="#" class="pintrest">pintrest</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> -->
<!-- End Footer --> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/jquery.uniform.min.js"></script> 
<script src="js/vendor/isotope.pkgd.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/custom.js"></script>
</body>
</html>
