<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/style.css" />
<link href="css/phase2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>

<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>


<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row"> 
    
    
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <div class="vSep"></div>
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu">
            
            <div></div>
            <div></div>
            <div></div>
            
            </div>
    	</div>
    
    
    
    
    	<div class="slidingMenu" id="slidingMenu">
    
   
    
    
   		 <!-- Start Top Links 
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>-->
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="index.html">Home</a></li>
             
             <li><a href="booking_number.html">Booking your number</a></li>
             
             <li><a href="get_a_plan.html">get a plan</a></li>
             
             <li><a href="our_sim.html">our sim</a></li>         
             
             <li><a href="member_help.html"><span>member help</span></a>
               <!-- <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>-->
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
            <li><a href="get_a_plan.html">Get a Plan</a></li>
            <li><a href="our_sim.html">our sim</a></li>
           
            <li><a href="member_help.html" class="active">HELP</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column langArea">
    	<div class="lang"><a href="#">العربية</a></div>
    </div>
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>

</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->

<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->

<!-- Start Logo Area -->
    <div class="medium-12 column relative logoAreaMob">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->


<!---start headline-->
<div class="row marb-10">
    <div class="medium-12 column headlineBox">
        <div class="blockW">
            <h1 class="headline">SEARCH RESULTS</h1>
        </div>
    </div>
</div>
<!--end headline-->


<!-- Start breadcrumbs -->
<div class="row">
<div class="medium-12 column">
<ul class="breadcrumbs">
  <li><a href="index.html">Home</a></li>
  <li class="current"><a>HELP</a></li>
</ul>
</div>
</div>
<!-- End breadcrumbs -->


<!-- Start Content -->

<div class="row">
<div class="medium-12 column">
<div class="blockW">
<!-- Start Full Search box -->
<div class="row">
    <div class="medium-10 medium-offset-1 column end fullSearchBox">
    
    <label class="lblTitle cell">Search for: </label> 
    	
        <!-- Start Search -->
        <div class="searchBox">
        	<input type="text" name="" placeholder="SEARCH">
        	<input type="submit" name="" class="sprite" value="Search">
        </div>
        <!-- Start Search -->
    
    </div>
</div>
<!-- End Full Search box -->

<!-- Start Tabs -->
<div class="row">
    <div class="medium-10 medium-offset-1 column end searchTabs">
        <dl class="tabs" data-tab>
          <dd class="active"><a href="#panel1">ALL</a></dd>
          <dd><a href="#panel2">ARTICLES</a></dd>
          <dd><a href="#panel3">PRODUCTS</a></dd>
          <dd><a href="#panel4">SUPPORT</a></dd>
        </dl>
        <div class="tabs-content">
        
        <!-- Start Tab1 (ALL) -->
          <div class="content active" id="panel1">
          
          <div class="row pagingSep">
          	<div class="medium-6 column resultNum">
            	About 2,490 results 
            </div>
            <div class="medium-6 column resultPaging">
            	<a href="#e" title="Prev Page" class="pagingArrow">&lsaquo;</a>
               <a href="#e" title="Page: 1" class="paging on">1</a>
               <a href="#e" title="Page: 2" class="paging">2</a>
               <a href="#e" title="Page: 3" class="paging">3</a>
               <a href="#e" title="Page: 4" class="paging">4</a>
               <a href="#e" title="Page: 5" class="paging">5</a>
               <a href="#e" title="Page: 6" class="paging">6</a>
               <a href="#e" title="Page: 7" class="paging">7</a>
               <a href="#e" title="Page: 8" class="paging">8</a>
               <a href="#e" title="Page: 9" class="paging">9</a>
               <a href="#e" title="Page: 10" class="paging">10</a>
               <a href="#e" title="Next Page" class="pagingArrow">&rsaquo;</a>
               
                
            </div>
          
          </div>
          
          
          <ul class="searchResultList">
          	 <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withoutImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
            <li class="row withoutImg">
            	<div class="medium-3 column resultImg">
                <img src="garbage/searchResultImg.png" alt="">
               </div>
                <div class="medium-9 column resultDesc">
                    <a href="#e">
                       <span class="resultTitle">Virgin Mobile: Prepaid Unlimited Cell Phones - No Contract Phones ...</span>
                       <span class="resultTxt">Find the latest prepaid cell phones from Virgin Mobile. With great ... View
                        Plan Details ... THEM. We make it easy to compare Virgin Mobile to the
                         competition.</span>
                       <span class="resultURL">www.virginmobileusa.com/</span>
                    </a>
                </div>
            </li>
          </ul>
          
          <div class="resultPaging text-center">
            	<a href="#e" title="Prev Page" class="pagingArrow">&lsaquo; <span>PREVIOUS</span></a>
               <a href="#e" title="Page: 1" class="paging">1</a>
               <a href="#e" title="Page: 2" class="paging on">2</a>
               <a href="#e" title="Page: 3" class="paging">3</a>
               <a href="#e" title="Page: 4" class="paging">4</a>
               <a href="#e" title="Page: 5" class="paging">5</a>
               <a href="#e" title="Page: 6" class="paging">6</a>
               <a href="#e" title="Page: 7" class="paging">7</a>
               <a href="#e" title="Page: 8" class="paging">8</a>
               <a href="#e" title="Page: 9" class="paging">9</a>
               <a href="#e" title="Page: 10" class="paging">10</a>
               <a href="#e" title="Next Page" class="pagingArrow"><span>Next</span> &rsaquo;</a>   
            </div>
          
          </div>
        <!-- End Tab1 (ALL) -->
        
        <!-- Start Tab2 (ARTICLES) -->
          <div class="content" id="panel2">
            <p>This is the second panel of the basic tab example. This is the second panel of the basic tab example.</p>
          </div>
        <!-- End Tab2 (ARTICLES) -->
        
        <!-- Start Tab3 (PRODUCTS) -->
          <div class="content" id="panel3">
            <p>This is the third panel of the basic tab example. This is the third panel of the basic tab example.</p>
          </div>
        <!-- End Tab3 (PRODUCTS) -->
        
        <!-- Start Tab4 (SUPPORT) -->
          <div class="content" id="panel4">
            <p>This is the fourth panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
          </div>
        <!-- End Tab4 (SUPPORT) -->
        </div>
    </div>
</div>
<!-- End Tabs -->

</div>
</div>
</div>

<!-- End Content -->



<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">
	<li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
    <li><a href="get_a_plan.html">PREPAID &amp; POSTPAID</a></li>
    <li><a href="our_sim.html">OUR SIM</a></li>  
</ul>
<ul class="c2">    
    <li><a href="member_help.html">HELP</a></li>
    <li><a href="http://www.virginmobile.sa/all_positions/" target="_blank">WORK WITH US</a></li>
    <li><a href="member_help.html">CONTACT US</a></li>
</ul>


</div>

<div class="medium-6 column connectWithUs">

<div class="p1">

    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="http://www.youtube.com/user/VirginMobileKSA" class="youtube" target="_blank">youtube</a>
         <a href="http://www.facebook.com/virginmobilesaudi" class="facebook">facebook</a>
         <a href="https://twitter.com/Virginmobileksa
" class="twitter" target="_blank">twitter</a>
         <a href="https://pinterest.com/virginmobileksa/
" class="pintrest" target="_blank">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/foundation/foundation.tab.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/jquery.uniform.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>



<script src="js/custom.js"></script>
 <script src="dist/rangeslider.min.js"></script>
    <script>
    $(function() {

        var $document   = $(document),
            selector    = '[data-rangeslider]',
            $element    = $(selector);

        // Example functionality to demonstrate a value feedback
        function valueOutput(element) {
            var value = element.value,
                output = element.parentNode.getElementsByTagName('output')[0];
            output.innerHTML = value;
        }
        for (var i = $element.length - 1; i >= 0; i--) {
            valueOutput($element[i]);
        };
        $document.on('change', 'input[type="range"]', function(e) {
            valueOutput(e.target);
        });

        // Example functionality to demonstrate disabled functionality
        $document .on('click', '#js-example-disabled button[data-behaviour="toggle"]', function(e) {
            var $inputRange = $('input[type="range"]', e.target.parentNode);

            if ($inputRange[0].disabled) {
                $inputRange.prop("disabled", false);
            }
            else {
                $inputRange.prop("disabled", true);
            }
            $inputRange.rangeslider('update');
        });

        // Example functionality to demonstrate programmatic value changes
        $document.on('click', '#js-example-change-value button', function(e) {
            var $inputRange = $('input[type="range"]', e.target.parentNode),
                value = $('input[type="number"]', e.target.parentNode)[0].value;

            $inputRange.val(value).change();
        });

        // Example functionality to demonstrate destroy functionality
        $document
            .on('click', '#js-example-destroy button[data-behaviour="destroy"]', function(e) {
                $('input[type="range"]', e.target.parentNode).rangeslider('destroy');
            })
            .on('click', '#js-example-destroy button[data-behaviour="initialize"]', function(e) {
                $('input[type="range"]', e.target.parentNode).rangeslider({ polyfill: false });
            });

        // Basic rangeslider initialization
        $element.rangeslider({

            // Deactivate the feature detection
            polyfill: false,

            // Callback function
            onInit: function() {},

            // Callback function
            onSlide: function(position, value) {
                console.log('onSlide');
                console.log('position: ' + position, 'value: ' + value);
            },

            // Callback function
            onSlideEnd: function(position, value) {
                console.log('onSlideEnd');
                console.log('position: ' + position, 'value: ' + value);
            }
        });

    });
    </script>
</body>
</html>
