<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<title>Virgin mobile KSA</title>

<meta name="description" content="Virgin Mobile is a telecom company provides mobile telecommunication services to consumers Virgin allows you to choose your unique 057 number, just 5 steps to get it.">


<meta name="keywords" content="virgin, virgin mobile, internet plans, mobile, youth, package, prepaid, postpaid, telecom, phone planes, Saudi telecom, mobile broadband">

<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/flexslider.css" />

<link rel="stylesheet" href="css/uniform.default.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/mustafa.css" /> 
<link rel="stylesheet" href="css/ali.css" />     
<link rel="stylesheet" href="css/responsive.css" media="screen and (max-width:980px)" />
<script src="js/vendor/modernizr.js"></script>

<link rel="icon" type="image/png" href="https://wsc.virginmobile.sa/sites/all/themes/virgin/img/favicon.png">
</head>

<body>

<!-- Start Header -->
<header>

<!-- Start Mobile Header -->
<div class="mobileHdr">
	<div class="row">
		<div class="hdrOverflow">
        	<a href="#e" class="mobHdrLogo">العربية</a>
    
           <div class="searchBox">
                <input type="text" name="" placeholder="search">
                <input type="submit" name="" class="sprite" value="search">
            </div>
    
    		<div id="menu"><em class="sprite"></em></div>
    	</div>
    
    	<div class="slidingMenu" id="slidingMenu">
    
    <!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    
   		 <!-- Start Top Links -->
    		<div class="medium-3 column searchArea">
    	
                <ul>
                   <li class="topUp"><a href="#">TOP UP!</a></li>
                   <li><a href="#">LOGIN</a></li>
                   <li><a href="#">JOIN NOW</a></li>          
                </ul>
            
                
            </div>
    	 <!-- End Top Links -->
         
         
         <!-- Start menu -->
         
         <ul class="mobileMainMenu">
 
             <li><a href="index.html">Home</a></li>
             
             <li><a href="booking_number.html">Booking your number</a></li>
             
             <li><a href="get_a_plan.html">get a plan</a></li>
             
             <li><a href="our_sim.html">our sim</a></li>
             
             <li><a href="see_what">see what we love</a></li>
             
             <li><a href="member_help.html"><span>member help</span></a>
                <ul>
                    <li><a href="#e">store locator</a></li>
                    <li><a href="#e">knowledge base</a></li>
                    <li><a href="#e">get your data  setting</a></li>
                    <li><a href="#e">live  online chat</a></li>
                    <li><a href="#e">contact us</a>
                    <li><a href="#e">email or number capture</a>    
                </ul>
             
             </li>
         
         
         
         </ul>
         
         
          <!-- End menu -->
    
    </div>
    
	</div>
</div>
<!-- End Mobile Header -->

<!-- Start DeskTop Header -->
<div class="largHdr">
	<div class="row">

	<!-- Start Logo Area -->
    <div class="medium-12 column relative logoArea">
    	<h1><a href="index.html" class="sprite logo">Virgin Mobile</a></h1>
    </div>
    <!-- End Logo Area -->
    
    <!-- Start Nav -->
    <nav class="medium-7 medium-offset-2 column">
        <ul class="mainNav">
            <li><a href="booking_number.html">BOOK YOUR NUMBER</a></li>
            <li><a href="get_a_plan.html">Get a Plan</a></li>
            <li><a href="our_sim.html">our sim</a></li>
            <li><a href="see_what.html" class="active">see what we love</a></li>
            <li><a href="member_help.html">member HELP</a></li>
        </ul>
    </nav>
    <!-- End Nav -->
    
    <!-- Start searchArea -->
    <div class="medium-3 column searchArea">
    	
        <ul>
        	<li class="topUp"><a href="#" data-popup="topUp">TOP UP!</a></li>
           <li class="loginUp"><a href="#" data-popup="loginUp">LOGIN</a></li>
           <li class="joinUp"><a href="#" data-popup="joinUp">JOIN NOW</a></li>          
           <li class="lang"><a href="#">العربية</a></li>
        </ul>
        
        <!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->
        
    </div>
    <!-- End searchArea -->
    
  </div>
  	
</div>
<!-- End DeskTop Header -->

</header>
<!-- End Header -->

<!-- Start Top Forms -->
<div class="top-forms-container">
    <div class="row posR">
        
       <div class="column medium-12">
            <div id="top-forms">
                <!-- Start Top Up-->
                <div id="topUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>top up </strong>To keep talking, texting and more!</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Your mobile number" class="txtField maxw30p">
                            <input type="text" name="" placeholder="Amount (Sar)" class="txtField maxw30p">
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>                                
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                    </div>
                </div>
                <!-- End Top Up-->
                
                <!-- Start Login Up-->      
                <div id="loginUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>LOGIN </strong>in to your account</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="Number OR EMAIL" class="txtField maxw30p">
                            <input type="password" name="" placeholder="Password" class="txtField maxw30p">
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                                
                    <div class="medium-4 column rememberMe">
                        <label><input type="checkbox" name=""> Remember me</label>
                    </div>
                                
                    <div class="medium-4 column notMember">
                        <a href="#e" class="blocks">Not a member? Join now  ›</a>
                        <a href="#e" class="blocks">Forget password ›</a>
                    </div>                   
                            
                    </div>
                </div>   
                <!-- End Login Up-->      
               
                <!-- Start Join Up-->           
                <div id="joinUp" class="popup">
                <span class="closeLink">ClOSE <em class="sprite"></em></span>
                    <span class="redtxt cap txt40 light marb22 block mart30"><strong>Join now </strong>in to Virgin mobile web selfcare</span>
                    <div class="redBox">
                        <form name="" action="" method="post">
                            <input type="text" name="" placeholder="NAME" class="txtField maxw18p">
                            <input type="text" name="" placeholder="EMAIL" class="txtField maxw18p">
                            <input type="text" name="" placeholder="PHONE" class="txtField maxw18p"><br>
                            <input type="password" name="" placeholder="Password*" class="txtField maxw18p">
                            <input type="password" name="" placeholder="Confirm Password" class="txtField maxw18p">
                            <span class="light white inBlock maxw18p vTop noteField">*Password should be at least lorem ipsum dolor.</span>
                                
                            <button type="submit" class="button xsml right text-left">LOGIN   <em class="sprite"></em></button>
                                
                        </form>
                    </div>
                    <div class="row">
                        <div class="medium-4 column rememberMe">
                            <label><input type="checkbox" name=""> Accept terms and conditions?</label>
                        </div>
                                
                        <div class="medium-4 column notMember">
                            <a href="#e" class="blocks">Not a member? Join now  ›</a>
                            <a href="#e" class="blocks">Forget password ›</a>
                      </div>                   
                            
                    </div>
                </div>
                <!-- End Join Up-->  
                      
            </div>
       </div>
    </div>
</div>
<!-- End Top Forms -->

<!-- Start Top Slider -->
<div class="row">
    <div class="medium-12 column">
    
   
    <div class="flexslider">
      <ul class="slides">
        <li >
        <div class="banner1">
          <img src="img/pickAnyNum.jpg" />
          <!-- <img class="txt" src="img/banner1.png" /> -->
          </div>
        </li>
        <li>
         <div class="banner1">
          <img src="img/buy_recharge.jpg" />
          <!--<img class="txt" src="img/banner1.png" />-->
          </div>
        </li>
        <li>
         <div class="banner1">
          <img src="img/pickAnyNum.jpg" />
          <!--<img class="txt" src="img/banner1.png" />-->
          </div>
        </li>
      </ul>
    </div>
    
    
    </div>
</div>
<!-- End Top Slider -->


<!-- Start Content --> 

<!-- Start ContentShowCase -->
<div class="row">
     <div class="medium-12 column creativeCollective h3Margin block">
      <div class="wbox">
    	<h3>CONTENT SHOWCASE</h3>
       <div class="row">
        <div class="medium-6 column  contentshowcase block">
            <div class="blockW">        
        		<ul class="postsList">
        			<li>
         <span class="shareLink" data-id="post1">SHARE <em class="sprite"></em></span>
               
        <a href="#e" class="posLnk">
        	
            <span class="imgCreativeCollective">
            	<img src="garbage/pic1.jpg" alt="">
            </span>
            <span class="postContent">
            
               
                <span class="postTitle">First Blog post title</span>
                <span class="postDescription">
                    Blog post description or teaser here.
                    Minim veniam quis nostrud Blog post description or teaser here.
                    Minim veniam quis nostrud Minim veniam quis nostrud ...
                </span>
                
            </span>
        
        </a>
        <div class="sharOverlay animToLeft" id="post1Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
        </li>
     
        
        
        
        </ul>
    		</div>
    	</div>
    	<div class="medium-6 column  contentshowcase block">
			<div class="blockW">
				<ul class="postsList">
         			<li>
         <span class="shareLink" data-id="post2">SHARE <em class="sprite"></em></span>
               
        <a href="#e" class="posLnk">
        	
            <span class="imgCreativeCollective">
            	<img src="garbage/pic1.jpg" alt="">
            </span>
            <span class="postContent">
            
               
                <span class="postTitle">First Blog post title</span>
                <span class="postDescription">
                    Blog post description or teaser here.
                    Minim veniam quis nostrud Blog post description or teaser here.
                    Minim veniam quis nostrud Minim veniam quis nostrud ...
                </span>
                
            </span>
        
        </a>
        <div class="sharOverlay animToLeft" id="post2Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
        </li>
   
				</ul>
			</div>
    </div>
    	</div>
      
           </div>
    <!-- End ContentShowCase -->
    </div>
</div>
<!-- End ContentShowCase -->    

<!-- Start Creative collective -->
    <div class="row">
         <div class="medium-12 column creativeCollective h3Margin block">
      <div class="wbox">
    	<h3>CREATIVE COLLECTIVE</h3>
       <div class="row">
       <div class="medium-12 column  block seeStuff creativeList">
    <div class="blockW">    
        <ul class="postsList" data-equalizer>
            <li data-equalizer-watch>
                
               <span class="shareLink" data-id="seeStuff1">SHARE <em class="sprite"></em></span>
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title </span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                        <span class="readPost"><em></em> READ ARTICLE</span>
                    </span>       
                </a>
                <div class="sharOverlay animToTop" id="seeStuff1Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
            </li>
            <li data-equalizer-watch>
                
               <span class="shareLink" data-id="seeStuff2">SHARE <em class="sprite"></em></span>
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title</span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                        <span class="readPost"><em></em> READ ARTICLE</span>
                    </span>       
                </a>
                <div class="sharOverlay animToTop" id="seeStuff2Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
            </li> 
            <li data-equalizer-watch>
                
               <span class="shareLink" data-id="seeStuff3">SHARE <em class="sprite"></em></span>
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title </span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                        <span class="readPost"><em></em> READ ARTICLE</span>
                    </span>       
                </a>
                <div class="sharOverlay animToTop" id="seeStuff3Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
            </li>
            <li data-equalizer-watch>
                
               <span class="shareLink" data-id="seeStuff4">SHARE <em class="sprite"></em></span>
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title</span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                        <span class="readPost"><em></em> READ ARTICLE</span>
                    </span>       
                </a>
                <div class="sharOverlay animToTop" id="seeStuff4Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
            </li>      
        </ul>       
    </div>
</div>
   <!-- <div class="medium-6 column  block seeStuff">
    <div class="blockW">
    
        <ul class="postsList" data-equalizer>
            <li class="odd" data-equalizer-watch>
                
               <span class="shareLink" data-id="seeStuff1">SHARE <em class="sprite"></em></span>
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title </span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                        <span class="readPost"><em></em> READ ARTICLE</span>
                    </span>       
                </a>
                <div class="sharOverlay animToTop" id="seeStuff1Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
            </li>
            <li class="even" data-equalizer-watch>
                
               <span class="shareLink" data-id="seeStuff2">SHARE <em class="sprite"></em></span>
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title</span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                        <span class="readPost"><em></em> READ ARTICLE</span>
                    </span>       
                </a>
                <div class="sharOverlay animToTop" id="seeStuff2Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
            </li> 
              
        </ul>
        
        
    </div>
</div> -->
    </div>
      
           </div>
    <!-- End ContentShowCase -->
    </div>
    </div>
    <!-- End Creative collective -->
    
    <!-- Start Group of 2 Column -->
 <div class="row">   
    <div class="medium-12 column reviews  block">

<div class="row">
<!-- Start Go inside the Creative Collective -->
<div class="medium-6 column creativeCollective  block">
    <div class="blockW">
    	<h3>ARTICLES / REVIEWS</h3>
        
        <ul class="postsList">
        <li>
         <span class="shareLink" data-id="article1">SHARE <em class="sprite"></em></span>
               
        <a href="#e" class="posLnk">
        	
            <span class="imgCreativeCollective">
            	<img src="garbage/pic1.jpg" alt="">
            </span>
            <span class="postContent">
          
               
                <span class="postTitle">First Blog post title</span>
                <span class="postDescription">
                    Blog post description or teaser here.
                    Minim veniam quis nostrud...
                </span>
                
                <span class="readPost"><em></em> READ MORE</span>
            </span>
        
        </a>
        <div class="sharOverlay animToLeft" id="article1Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
        </li>
        <li>
         <span class="shareLink" data-id="article2">SHARE <em class="sprite"></em></span>
               
        <a href="#e" class="posLnk">
        	
            <span class="imgCreativeCollective">
            	<img src="garbage/pic2.jpg" alt="">
            </span>
            <span class="postContent">
            
               
                <span class="postTitle">First Blog post title</span>
                <span class="postDescription">
                    Blog post description or teaser here.
                    Minim veniam quis nostrud...
                </span>
                <span class="readPost"><em></em> READ MORE</span>
            </span>
        
        </a>
        <div class="sharOverlay animToLeft" id="article2Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
        </li>
        <li>
         <span class="shareLink" data-id="article3">SHARE <em class="sprite"></em></span>
               
        <a href="#e" class="posLnk">
        	
            <span class="imgCreativeCollective">
            	<img src="garbage/pic1.jpg" alt="">
            </span>
            <span class="postContent">
            
               
                <span class="postTitle">First Blog post title</span>
                <span class="postDescription">
                    Blog post description or teaser here.
                    Minim veniam quis nostrud...
                </span>
                <span class="readPost"><em></em> READ MORE</span>
            </span>
        
        </a>
        <div class="sharOverlay animToLeft" id="article3Overlay">              	
                   <a href="">facebook share</a>
                   <a href="">twitter share</a>               		
               </div>
        </li>
        
        
        
        </ul>
        
        
    </div>


</div>
<!-- End Go inside the Creative Collective -->

        
<div class="medium-6 column seeStuff">
    <div class="blockW blockG">
    	<h3>FAVOURITE STUFF</h3>
        <div class="row">
         <ul class="postsList" data-equalizer>
            <li class="odd" data-equalizer-watch>      
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title </span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                      
                    </span>       
                </a>
                
            </li>
            <li class="even" data-equalizer-watch>
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title</span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                      
                    </span>       
                </a>
               
            </li> 
            
            <li class="odd" data-equalizer-watch>
                
               
                   
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title</span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                       
                    </span>       
                </a>
                
            </li>
            <li class="even" data-equalizer-watch>
                
             
                <a href="#e">
                   <span class="imgSeeStuff">
                    <img src="garbage/pic3.jpg" alt="">
                   </span>
                    <span class="postContent">
                                       
                        <span class="postTitle">First Blog post title</span>
                        <span class="postDescription">
                        Blog post description or teaser here.
                        Minim veniam quis nostrud...
                    	  </span>                
                      
                    </span>       
                </a>
              
            </li>
            
              
        </ul>
        
       
        </div>

        
        
        
    </div>


</div>


</div>
  </div>  
    
</div>
<!-- End Group of 2 Column -->


<!-- End Content -->



<footer>

<div class="row">

<div class="medium-6 column lnks">

<ul class="c1">

    <li><a href="#e">BUY A RECHARGE</a></li>
    <li><a href="#e">FIND A STORE</a></li>
    <li><a href="#e">BOOK YOUR NUMBER</a></li> 
</ul>
<ul class="c2">    
    <li><a href="#e">PREPAID &amp; POSTPAID</a></li>
    <li><a href="#e">OUR SIM</a></li>
    <li><a href="#e">SEE WHAT WE LOVE</a></li> 
    </ul>
<ul class="c3">    
    <li><a href="#e">MEMBER HELP</a></li>
    <li><a href="#e">WORK WITH US</a></li>
    <li><a href="#e">OUR PEOPLE</a></li> 
</ul>

</div>

<div class="medium-6 column connectWithUs">

<div class="p1" >
	<div class="marb-10"><a href="#e">CONTACT US</a></div>
    <div class="marb-10">CONNECT WITH US</div>
    <div class="socialLnk">
    	 <a href="#" class="youtube">youtube</a>
         <a href="#" class="facebook">facebook</a>
         <a href="#" class="flicker">flicker</a>
         <a href="#" class="twitter">twitter</a>
         <a href="#" class="pintrest">pintrest</a>
    </div>
</div>

<!-- Start Search -->
        <div class="searchBox">
        <input type="text" name="" placeholder="SEARCH">
        <input type="submit" name="" class="sprite" value="Search">
        
        </div>
        <!-- Start Search -->

</div>
</div>

<div class="row">
<div class="copyWrite">&copy; 2014 - <a href="#e">Virgin Mobile KSA</a>     <span>I</span>     <a href="#e">VIRGIN GROUP COMPANIES</a>     <span>I</span>     <a href="#e">LEGAL STUFF</a></div>
</div>
</footer>


<!-- Start Chat With Us -->

<div class="chatWithUsFixedBox" id="chatWithUsFixedBox" style="display:none">
    <span class="txt">Need help? Chat with us</span>
    <em class="sprite chatIcn"></em>
</div>

<div class="chatWithUsFixedBoxOpened" id="chatWithUsFixedBoxOpened">
   <div class="content">
   
   		<div class="leftPart">
           <div class="title">Hello, how can we help you?</div>
           <div class="desc">Ask directly from our customer care! We are online.</div>
   		</div>
        <div class="sprite rightPart"></div>
        <br clear="all">
        <div class="shiftTop25">
        <input type="text" name="" class="txtField" placeholder="Your question">
        
        <button type="submit" class="button">SEND  <em class="sprite"></em></button>
   		</div>
   
   </div>
</div>

<!-- End Chat With Us -->


<!-- Start Footer
<footer>
  <div class="row first">
    <div class="medium-12 column">
      <div class="footerBg">
        <div class="borderBtm overflow">
          <div class="medium-8 medium-8 small-8 column copywrite">&copy; 2014 - Virgin Mobile Saudi Consortium LLC</div>
          <div class="medium-4 medium-4 small-4 column moreLess"> <span class="readMore" data-div="minFooter" data-open="LESS INFORMATION" data-closed="MORE INFORMATION">MORE INFORMATION</span> </div>
        </div>
        <div class="row padb48" id="minFooter">
          <div class="medium-12 column">
            <div class="medium-5 medium-5 column">
              <ul class="inline-list">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">WEBSITE &amp; TERMS USE</a></li>
              </ul>
            </div>
            <div class="medium-3 medium-4 column">
              <div class="connectWith">CONNECT WITH US</div>
              <div class="followLinks"> <a href="#" class="youtube">youtube</a> <a href="#" class="facebook">facebook</a> <a href="#" class="flicker">flicker</a> <a href="#" class="twitter">twitter</a> <a href="#" class="pintrest">pintrest</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> -->
<!-- End Footer --> 

<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script>
<script src="js/foundation/foundation.equalizer.js"></script>
<script src="js/vendor/jquery.flexslider-min.js"></script>  
<script src="js/vendor/jquery.uniform.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/custom.js"></script>
</body>
</html>
